#header {
    position: relative;
    height: 170px;
    left: 6%;
    width: 94%;
    margin-left: -20px;
}

#separator {
    position: absolute;
    top: 226px;
    width: 100%;
    left: 0px;
}

#blueLine {
	position: absolute;
	left: 0;
    top 0;
	background-color: #113F94;
	height: 14px;
	width: 86%;
}

#pinkLine {
	background-color: #f00048;
	position: absolute;
	right: 0;
	top: 10px;/*240px;*/
	height: 10px;
	width: 94%;
	z-index: -1;
}

#menu {
    position: relative;
	width: 94%;
	left: 6%;
	float: bottom;
}

.button {
	float: left;
	border: 1px;
	padding-left: 10px;
	padding-right: 10px;
	height: 42px;
	margin: 2px;
	margin-right: 15px;
	text-align: center;
	line-height: 50px;
	color: #292929;
	font-family: "Trebuchet MS";
	font-size: 20px;
	cursor: default;
}

.selected {
	color: #113F94;
	border-bottom-color: #113F94;
	border-bottom-style: solid;
	border-bottom-width: 3px;
}

.button:hover {
	/*font-weight: bold;*/
	color: #113F94;
	border-bottom-color: #113F94;
	border-bottom-style: solid;
	border-bottom-width: 3px;
}

.countryName {
	border: 1px;
	min-height: 32px;
	font-family: "Trebuchet MS";
	font-size: 25px;
	color: #113F94;
	line-height: 28px;
	border-left-style: solid;
	border-left-width: 5px;
	padding-left: 10px;
	cursor: default;
	font-weight: lighter;
    max-width: 200px;
}

.name{
    position: relative;
}

.fixedPosition {
	position: fixed;
}

.absoluteCountryMenuPosition {
	position: relative;
	top: 75px;

}

.backButton {
    background: url(../imgs/back.png) no-repeat;
    background-size: 100%;
    height: 60px;
    width: 60px;
    float: top;
    position: absolute;
    top: 5px;
    left: 5px;
}

.countryText {
    position: absolute;
    top: 100px;
    width: 70%;
    text-indent: 5%;
}

.countryTitle {
    position: absolute;
    top: 17px;
    left: 90px;
    font-size: 60px;
}

.backButton:hover {
    background: url(../imgs/backHovered.png) no-repeat;
    background-size: 100%;
}

#madonna {
	background: url(../imgs/madonna.jpg) no-repeat;
    background-size: 100%;
}

#ro {
	background: url(../imgs/ro.jpg) no-repeat;
    background-size: 100%;
}

#ponta {
	background: url(../imgs/ponta.jpg) no-repeat;
    background-size: 100%;
}

#maxim {
	background: url(../imgs/maxim.jpg) no-repeat;
    background-size: 100%;
}

.photo {
    height: 100%;
    width: 200px;
    overflow: hidden;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
}

.icon {
    height: 36px;
    border: 3px;
    border-color: white;
    border-style: solid;
}

.icon:hover {
    border-color: lightgrey;
    cursor:pointer;
}

.presentationDiv {
    width: 76%;
    height: 100%;
    padding-left: 2%;
    padding-right: 2%;
    font-size: 18px;
/*    font-variant: small-caps;*/
}

.presentationDiv a {
    color: grey;
    text-decoration: none;
}

#countryMenu {
    left: 75%;
    max-width: 200px;
}

#map {
	position: absolute;
	top: 0px;
    left: 50%;
    margin-left: -350px;
	width: 500px;
	height: 500px;
}

#content {
    position: absolute;
    font-size: 19px;
    line-height:30px;
    font-family: "Aleo";
    font-weight: lighter;
    padding: 10px;
    float: bottom;
    top: 280px;
    width: 80%;
    left: 6%;
    bottom: 0px;
    color: grey;
    text-align: justify;
}

.right {
    float: right;
    text-align: right;
}

.left {
    float: left;
}

.person {
    width: 100%;
    height: 200px;
    background-color: #feffff;
    margin: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
}

p {
    margin: 3.5px;
}

#treaty {
    height: 250px;
    float: left;
    margin: 10px;
    margin-right: 20px;
}

.str0 {
  stroke:white;
  stroke-width:0.8;
}

.fil1 {
  fill:lightgrey;
  fill-rule:nonzero;
}

.fil1:hover {
  fill:grey;
}

.str0 {
  stroke:white;
  stroke-width:0.8;
}

.fil1 {
  fill:lightgrey;
  fill-rule:nonzero;
}

.fil1:hover {
  fill:grey;
}

t1 {
    font-size: 30px;
    color: black;
}