<html>
	<head>
		<title>Danube Region Strategy</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/raphael-min.js"></script>
		<script src="js/paths.js"></script>
		<script src="js/countries.js"></script>
		<script src="js/scroll.js"></script>
	</head>
	<body>
		<div id = "header">
			<a href = "index.html"><img src="logo2.gif" height = "100%"/></a>
		</div>
		<div id = "menu">
			<a href="index.html"><div class = "button">Home</div></a>
			<a href="info.html"><div class = "button">Info</div></a>
			<a href="people.html"><div class = "button">People</div></a>
			<a href="contact.html"><div class = "button selected">Contact</div></a>
		</div>
        <div id = "separator">
            <div id = "blueLine"></div>
            <div id = "pinkLine"></div>
        </div>
		<div id = "content">
            <t1>Contact</t1>
            <p>Stuff to write on first row</p>
            <p>Bd Adresescu 24 Bl 25 Ap 50 Bucharest</p>
            <p>Romania</p>
            <p>0525 352 352</p>
        </div>
	</body>
</html>
