<html>
	<head>
		<title>Danube Region Strategy</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script src="js/paths.js"></script>
        <script src="js/countryPage.js"></script>
		<script src="js/scroll.js"></script>
        <script>
            function load() {
                buildPage("Croatia");
            }
        </script>
	</head>
	<body onload="load()">
		<div id = "header">
			<a href = "index.html"><img src="logo2.gif" height = "100%"/></a>
		</div>
		<div id = "menu">
			<a href="index.html"><div class = "button">Home</div></a>
			<a href="info.html"><div class = "button">Info</div></a>
			<a href="people.html"><div class = "button">People</div></a>
		</div>
        <div id = "separator">
            <div id = "blueLine"></div>
            <div id = "pinkLine"></div>
        </div>
		<div id="content">
            <div id = "countryMenu" class = "absoluteCountryMenuPosition">
            </div>
        </div>
	</body>
</html>