<html>
	<head>
		<title>Danube Region Strategy</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/raphael-min.js"></script>
		<script src="js/paths.js"></script>
		<script src="js/countries.js"></script>
		<script src="js/scroll.js"></script>
	</head>
	<body>
		<div id = "header">
			<a href = "index.html"><img src="logo2.gif" height = "100%"/></a>
		</div>
		<div id = "menu">
			<a href="index.html"><div class = "button">Home</div></a>
			<a href="info.html"><div class = "button selected">Info</div></a>
			<a href="people.html"><div class = "button">People</div></a>
		</div>
        <div id = "separator">
            <div id = "blueLine"></div>
            <div id = "pinkLine"></div>
        </div>
		<div id = "content">
            <t1>DanuClus</t1>
            <p>A new cluster initiative for PA 8 has been established. DanuClus is the response of the Working Group “Clusters of Excellence” to the new EU funding period 2014-2020. Inspired by an exchange of experiences with BSR Stars, the cluster platform of the Baltic Sea Region, the EUSDR working group proposed a similar model for future cluster work in the Danube Region.</p> 

            <p>A Core Group in DanuClus will coordinate projects for a wide target audience of clusters in the Danube Region. Concrete project ideas and funding opportunities are already under discussion – interested parties to take part in the consortia should consult the attached presentation about DanuClus and contact the coordinators of the Working Group (email to: sigrid.winkler(at)tmg.at). </p>

            <p>DanuClus was established during the strategic-political meeting of the Working Group “Clusters of Excellence”, held on 11 April in Visegrad, Hungary.</p>
            <br>
            <br>
            <img id="treaty" src="imgs/treaty.jpg"/>
            <t1>The Vukovar Memorandum</t1>
            <p>The Memorandum of Undestanding was signed at the 2nd Workshop of the Priority Area 8 "Cluster networking and development prospects in the Danube Region" in Vukovar, Croatia, on 13 September 2013.</p>
            <p>The undersigned parties have reached the following Memorandum of Understanding to cooperate on:</p><br><br>
            <ol>
                <li>The networking, inter-cluster cooperation and internationalisation of clusters within the Danube Region;</li>
                <li>The aggregation and exchange of knowledge, data, information and best practices on clusters in the practicing countries;</li>
                <li>The boosting of key factors for cluster excellence, such as awareness and capacity building, training, evaluation, innovation, and R&D, technology transfer, emerging industries and responses to societal challenges;</li>
                <li>The development and strengthening of cluster strategies at the regional, national, and EU level through the participation in joint projects;</li>
                <li>The partners agree to actively participate in the DanuClus (Danube Cluster Networks) initiativve.</li>
            </ol>
            <br>
            <br>
        </div>
	</body>
</html>
