<html>
	<head>
		<title>Danube Region Strategy</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/raphael-min.js"></script>
		<script src="js/paths.js"></script>
		<script src="js/countries.js"></script>
		<script src="js/scroll.js"></script>
	</head>
	<body>
		<div id = "header">
			<a href = "index.html"><img src="logo2.gif" height = "100%"/></a>
		</div>
		<div id = "menu">
			<a href="index.html"><div class = "button">Home</div></a>
			<a href="info.html"><div class = "button">Info</div></a>
			<a href="people.html"><div class = "button selected">People</div></a>
		</div>
        <div id = "separator">
            <div id = "blueLine"></div>
            <div id = "pinkLine"></div>
        </div>
		<div id = "content">
            <div class = "person">
                <div id = "ro" class = "photo left">
                </div>
                <div class = "presentationDiv left">
                    <t1 class = "name">Daniel Cosnita</t1>
                    <p>Country: Romania</p>
                    <p>Company: <a href="inpulse.ro">InPulse Partners SRL</a></p>
                    <p>Email: dc@inpulse.ro</p>
                    <p>Phone Number: 0723-237-237</p>
                    <img class="icon" src="../imgs/64-facebook.png"/>
                    <img class="icon" src="../imgs/64-linkedin.png"/>
                    <img class="icon" src="../imgs/64-wordpress.png"/>
                </div>
            </div>
            <div class = "person">
                <div id = "madonna" class = "photo right">
                </div>
                <div class = "presentationDiv right">
                    <t1 class = "name">Madonna Ciccone</t1>
                    <p>Country: United States</p>
                    <p>Company: InPulse Partners SRL</p>
                    <p>Email: madonna@inpulse.ro</p>
                    <p>Phone Number: 485-237-237</p>
                    <img class="icon" src="../imgs/64-facebook.png"/>
                    <img class="icon" src="../imgs/64-linkedin.png"/>
                    <img class="icon" src="../imgs/64-wordpress.png"/>
                </div>
            </div>
            <div class = "person">
                <div id = "ponta" class = "photo left">
                </div>
                <div class = "presentationDiv left">
                    <t1 class = "name">Victor Ponta</t1>
                    <p>Country: Romania</p>
                    <p>Company: InPulse Partners SRL</p>
                    <p>Email: vp@inpulse.ro</p>
                    <p>Phone Number: 0766-123-456</p>
                    <img class="icon" src="../imgs/64-facebook.png"/>
                    <img class="icon" src="../imgs/64-linkedin.png"/>
                    <img class="icon" src="../imgs/64-wordpress.png"/>
                </div>
            </div>
            <div class = "person">
                <div id = "maxim" class = "photo right">
                </div>
                <div class = "presentationDiv right">
                    <t1 class = "name">Maximilian</t1>
                    <p>Country: Romania</p>
                    <p>Company: InPulse Partners SRL</p>
                    <p>Email: parapanta@inpulse.ro</p>
                    <p>Phone Number: 0762-143-456</p>
                    <img class="icon" src="../imgs/64-facebook.png"/>
                    <img class="icon" src="../imgs/64-linkedin.png"/>
                    <img class="icon" src="../imgs/64-wordpress.png"/>
                </div>
            </div>
        </div>
	</body>
</html>
