<!-- Map downloaded from 'http://d-maps.com/m/europa/danube/danube05.svg'-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
  <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="210mm" height="210mm" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 210 210">
 <defs>
     <style>
.str0 {
  stroke:white;
  stroke-width:0.8;
}
.fil1 {
  fill:lightgrey;
  fill-rule:nonzero;
}
.fil1:hover {
  fill:grey;
}


.str0 {
  stroke:white;
  stroke-width:0.8;
}
.fil1 {
  fill:lightgrey;
  fill-rule:nonzero;
}
.fil1:hover {
  fill:grey;
}</style>
 </defs>
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <path class="fil1 str0" id="cehia" d="M35 7.9375c-0.1737,0.1226 -0.2859,0.2146 -0.4494,0.3677 -0.1634,0.1533 -0.143,0.4494 -0.3677,0.4494 -0.2042,0 -0.2758,-0.194 -0.3676,-0.3677 -0.092,-0.1736 -0.1839,-0.286 -0.3678,-0.3677 -0.3371,-0.1533 -0.4902,-0.4597 -0.4902,-0.8375 0,-0.3268 0.0409,-0.5414 0.1634,-0.8375 -0.2043,0.0612 -0.3167,0.1634 -0.5311,0.1634 -0.1941,0 -0.3472,-0.1124 -0.4085,-0.286 -0.0613,-0.1737 0.0305,-0.3064 0,-0.4902 -0.0307,-0.2146 -0.235,-0.2963 -0.3268,-0.4903 -0.0818,-0.1737 -0.0613,-0.3473 -0.2043,-0.4902 -0.2656,-0.2656 -0.6027,-0.0512 -0.9805,-0.0817 -0.4494,-0.0307 -0.6129,-0.3269 -0.9397,-0.6537 -0.3371,0.337 -0.7353,0.4902 -0.7353,0.96 0,0.286 0.2042,0.429 0.4085,0.6333 0.1123,0.1123 0.1531,0.2451 0.286,0.3268 0.2348,0.1532 0.4085,0.2247 0.5719,0.4494 -0.429,0.429 -0.8579,0.5107 -1.4707,0.5312 -0.4189,0.0101 -0.6333,0.2348 -1.0214,0.3676 -0.2655,0.0919 -0.4392,0.1327 -0.6945,0.2452 -0.5618,0.2552 -0.9295,0.4289 -1.5525,0.4085 -0.1941,0 -0.3064,0.0204 -0.4902,0.0817 -0.1226,0.0409 -0.2452,0.0204 -0.3269,0.1226 -0.2042,0.2554 -0.0307,0.521 -0.0817,0.8579 -0.3575,-0.0204 -0.5414,-0.1634 -0.8988,-0.1634 -0.8886,0 -1.3585,0.3576 -2.2469,0.3268 -0.1942,0 -0.3372,-0.1122 -0.4903,0 -0.235,0.1738 -0.2146,0.429 -0.3677,0.6946 -0.1226,0.2145 -0.286,0.2962 -0.4494,0.4902 -0.1838,0.2146 -0.2043,0.429 -0.286,0.6945 -0.5106,-0.2552 -0.6536,-0.6434 -1.1031,-0.9805 -0.1021,0.3269 -0.1124,0.5516 -0.3268,0.8171 -0.1737,0.2146 -0.429,0.1634 -0.6945,0.2451 -0.1328,0.0409 -0.1941,0.1329 -0.3268,0.1635 -0.2043,0.0511 -0.3677,0 -0.5311,0.1225 -0.2452,0.1838 -0.3167,0.4393 -0.6128,0.5311 -0.3372,0.1022 -0.5619,0.0817 -0.9193,0.0817 -0.1838,0 -0.286,-0.0817 -0.4698,-0.0817 -0.2758,0 -0.3881,0.2759 -0.4903,0.5311 -0.1225,0.3167 -0.1633,0.521 -0.2451,0.858 -0.4188,-0.1022 -0.6231,-0.2757 -0.9805,-0.4903 -0.1328,-0.0817 -0.2043,-0.1531 -0.3268,-0.2451 -0.0817,-0.0613 -0.1021,-0.1634 -0.2043,-0.1634 -0.235,0 -0.3677,0.143 -0.5719,0.2451 -0.1839,0.092 -0.3372,0.143 -0.5312,0.2043 -0.2554,0.0817 -0.3881,0.2042 -0.6639,0.2042l-0.7967 0c-0.4799,0 -0.8885,-0.0408 -1.1949,0.3269 -0.2247,0.2656 -0.3881,0.4902 -0.7354,0.5311 -0.1941,0.0204 -0.3371,-0.1123 -0.4902,0 -0.1021,0.0715 -0.0716,0.2145 -0.1226,0.3268 -0.1532,0.3167 -0.2451,0.5311 -0.4494,0.8171 -0.1737,0.2451 -0.3881,0.3268 -0.4902,0.6128 -0.0817,0.235 -0.0409,0.3984 -0.0409,0.6537 -0.1634,-0.2247 -0.2656,-0.3778 -0.4085,-0.6128 -0.0817,-0.1327 -0.2656,-0.1736 -0.286,-0.3269 -0.0204,-0.1122 0.0204,-0.2143 0,-0.3268 -0.0204,-0.1327 -0.0613,-0.2348 -0.1634,-0.3268 -0.1022,-0.0919 -0.2451,-0.0613 -0.3268,-0.1635 -0.0308,-0.0408 -0.0205,-0.1122 -0.0409,-0.1634 -0.092,-0.2348 -0.0817,-0.3982 -0.0817,-0.6536 -0.1533,0.0307 -0.2146,0.1634 -0.3677,0.1634 -0.0817,0 -0.1737,0.0204 -0.2451,0 -0.0409,0.2758 -0.0409,0.4393 -0.1226,0.6945 -0.0613,0.1941 -0.286,0.2759 -0.286,0.4903 0,0.0816 0.0919,0.092 0.1226,0.1634 0.0714,0.143 0.1736,0.1838 0.2451,0.3268 0.2348,0.4189 0.5208,0.6231 0.572,1.1031 0.0101,0.1225 -0.0409,0.2042 -0.0409,0.3268 0,0.2043 0.1022,0.3064 0.1634,0.4903 0.1123,0.3064 0.1839,0.5005 0.2451,0.817 0.0102,0.0512 -0.0307,0.1125 0,0.1635 0.1022,0.1737 0.3065,0.1533 0.4903,0.2451 0.4391,0.2146 0.6333,0.4698 0.9805,0.8171 0.2757,0.2758 0.4699,0.4494 0.572,0.8171 0.0305,0.1225 0.0409,0.2247 0.1225,0.3268 0.1327,0.1634 0.4086,0.1839 0.4086,0.4085 0,0.286 -0.1737,0.4189 -0.3269,0.6537 -0.1533,0.235 -0.2554,0.3881 -0.3268,0.6537 -0.0715,0.2758 -0.2043,0.4597 -0.4494,0.6128 -0.2042,0.1226 -0.4902,0.1634 -0.4902,0.4085 0,0.2247 0.1122,0.3473 0.1225,0.572 0.0102,0.1941 -0.1124,0.3371 0,0.4903 0.0715,0.1021 0.2144,0.0613 0.3268,0.1225 0.143,0.0817 0.1736,0.2146 0.2452,0.3677 0.1327,0.2963 0.2043,0.4902 0.286,0.8171 0.1735,0.6945 0.2348,1.103 0.4085,1.7976 0.0613,0.2655 0.194,0.3984 0.286,0.6537 0.0817,0.235 -0.0204,0.4085 0.0409,0.6536 0.1122,0.4494 0.4391,0.5823 0.6536,0.9805 0.1634,0.2963 0.1226,0.572 0.3677,0.8171 0.194,0.1941 0.3983,0.2043 0.6537,0.3269 0.6638,0.3268 1.1235,0.4188 1.8384,0.6536 0.5311,0.9192 0.6843,1.5219 1.1848,2.4513 0.337,0.6332 0.5311,1.1337 1.1848,1.4299 0.4391,0.1941 0.7046,0.4289 0.9396,0.8579 0.2043,0.378 0.5412,0.5414 0.572,0.9805 0.0101,0.1941 -0.1022,0.3064 -0.0409,0.4903 0.0918,0.2758 0.286,0.3779 0.4494,0.6128 0.194,0.2759 0.3473,0.5719 0.6945,0.5719 0.0919,0 0.1123,-0.0918 0.1635,-0.1634 0.0918,-0.1225 0.1634,-0.2859 0.3268,-0.2859 0.2553,0 0.3574,0.2349 0.4903,0.4493 0.1531,0.2555 0.2756,0.4086 0.4493,0.6537 0.2452,0.3372 0.5004,0.5006 0.8988,0.6128 0.194,0.0512 0.3473,0.0613 0.4903,0.2043 0.143,0.143 0.1327,0.3064 0.2043,0.4902 0.1735,0.4393 0.4186,0.6232 0.4902,1.1031l0 0c0.5107,0.1226 0.7762,0.572 1.1031,0.9805 0.1941,0.2451 0.3268,0.3881 0.5311,0.6129 0.1328,0.1429 0.286,0.2451 0.286,0.4493 0,0.0818 -0.1226,0.0613 -0.1634,0.1226 -0.0818,0.1022 -0.2043,0.1533 -0.2043,0.286 0,0.2247 0.2145,0.3167 0.4085,0.4085 0.1838,0.092 0.3064,0.1839 0.4903,0.286 0.3677,0.2145 0.5923,0.3167 0.9805,0.4903 0.3779,0.1634 0.6027,0.2451 0.9805,0.4085 0.1941,0.0817 0.3167,0.1737 0.4902,0.286 0.1125,0.0716 0.1839,0.2043 0.3269,0.2043 0.092,0 0.1021,-0.1123 0.1634,-0.1635 0.2146,-0.194 0.3575,-0.3369 0.6128,-0.4902 0.235,-0.143 0.3473,-0.337 0.3677,-0.6128 0.4392,0.1737 0.6844,0.3167 1.1439,0.4494 0.3576,0.1021 0.6231,0.0103 0.9805,0.1225 0.3268,0.1021 0.5005,0.2451 0.8171,0.3677 0.1124,-0.6842 0.0512,-1.2357 0.572,-1.675 0.4902,-0.4187 0.8478,-0.7455 0.8988,-1.3891 0.2451,0.2452 0.4902,0.286 0.8273,0.286 0.3779,0 0.5924,-0.051 0.9702,-0.0204 0.0104,-0.0613 0.0817,-0.1123 0.0817,-0.1839 0,-0.2247 -0.1225,-0.3472 -0.1225,-0.5719 0,-0.1021 0.1225,-0.1226 0.1634,-0.2043 0.2043,-0.3472 0.3677,-0.5719 0.3677,-0.9805 0,-0.2145 -0.0918,-0.3268 -0.1226,-0.5311 -0.0204,-0.1839 0,-0.3064 -0.0408,-0.4902 -0.0204,-0.092 -0.0817,-0.143 -0.0817,-0.2452 0,-0.1634 0.1225,-0.235 0.2451,-0.3268 0.235,-0.1737 0.3575,-0.3371 0.4494,-0.6128 0.3881,0.194 0.4902,0.48 0.8579,0.6945 0.2248,0.1327 0.4189,0.0918 0.6537,0.2043 0.2247,0.1123 0.3167,0.3268 0.572,0.3268 0.1021,0 0.143,-0.0716 0.2451,-0.0817 0.2554,-0.0204 0.4597,0.1123 0.6537,-0.0409 0.092,-0.0715 0.0715,-0.2042 0.0817,-0.3268 0.6536,0.429 0.9601,0.7659 1.6342,1.1439 0.3268,0.1839 0.5311,0.2757 0.8579,0.4494 0.2145,0.1123 0.286,0.3166 0.4902,0.4494 0.4494,0.3064 0.7866,0.3677 1.3074,0.4903 0.286,0.0613 0.4494,0.1634 0.7456,0.1634l1.0111 0c0.5618,0.5618 0.8887,0.8887 1.4299,1.4708 0.1533,0.1737 0.2451,0.3268 0.4494,0.4493 0.2554,0.1533 0.429,0.235 0.6945,0.3678 0.3269,0.1633 0.5107,0.3166 0.858,0.4085 0.2554,0.0715 0.4188,0.0511 0.6945,0.0817 0.5414,0.0511 0.8478,0.1634 1.389,0.1634 0.092,0.0103 0.1533,0.0409 0.2452,0.0409 0.1634,0 0.1941,-0.2043 0.2859,-0.3269 0.2452,-0.3369 0.3985,-0.7354 0.8275,-0.7354l0.96 0c0.2043,0 0.3064,0.0818 0.5004,0.1226 0.1124,0.0204 0.235,0.0103 0.3268,0.0817 0.2043,0.1737 0.143,0.429 0.286,0.6537 0.1125,0.1737 0.2963,0.1838 0.4903,0.2451 0.378,0.1226 0.6026,0.2043 0.9804,0.3268 0.3065,0.1022 0.5006,0.1942 0.8171,0.2452 0.2555,0.0408 0.4699,0.0204 0.6537,0.2043 0.1941,0.1941 0.1941,0.3881 0.2451,0.6536 0.0613,0.3167 0.1125,0.4903 0.1635,0.8171l0 0c0.235,-0.572 0.2962,-1.0009 0.6945,-1.4707 0.0511,-0.0613 0.143,-0.0716 0.2043,-0.1226 0.2451,-0.2146 0.2758,-0.4699 0.5311,-0.6537 0.4289,-0.3064 0.6639,-0.5414 1.0622,-0.8988 0.2042,-0.1838 0.3779,-0.2451 0.6128,-0.3677 0.1941,-0.1021 0.2655,-0.3268 0.4902,-0.3268 0.143,0 0.2043,0.143 0.3269,0.2043 0.4085,0.2144 0.6741,0.4085 1.1439,0.4085 0.286,0 0.4494,-0.1226 0.7354,-0.1226 0.4494,0 0.6945,0.0818 1.1439,0.0818 0.3575,0 0.5515,-0.0818 0.8988,-0.1635 0.4494,-0.1124 0.7354,-0.1328 1.1439,-0.3268 0.3881,-0.1838 0.4393,-0.5311 0.6537,-0.8988 0.0307,-0.0613 0.0307,-0.1328 0.0817,-0.1634 0.1533,-0.1022 0.2963,0.0204 0.4902,0 0.1226,-0.0103 0.2043,-0.0716 0.3269,-0.0817 0.2554,-0.0307 0.4085,-0.0103 0.6537,-0.0817 0.1225,-0.0308 0.2451,-0.0205 0.3268,-0.1226 0.1124,-0.143 0.0103,-0.3167 0.0817,-0.4902 0.0715,-0.1942 0.1838,-0.3064 0.3677,-0.4086 0.235,-0.1328 0.4188,-0.1634 0.6537,-0.286 0.4392,-0.2451 0.6128,-0.6026 0.6945,-1.103 0.1225,-0.7762 0.2859,-1.2155 0.5311,-1.961 0.1737,-0.5311 0.4597,-0.8683 0.9805,-1.0622 0.2451,-0.092 0.4188,-0.1022 0.6537,-0.2043 0.6332,-0.286 0.9499,-0.572 1.4707,-1.0214 0.1941,-0.1634 0.2655,-0.3268 0.4494,-0.4902 0.3576,-0.3268 0.5107,-0.5924 0.8579,-0.9397 0.1737,-0.1737 0.3576,-0.2451 0.4903,-0.4494 0.0716,-0.1124 0.0613,-0.3268 0.2043,-0.3268 0.2042,0 0.3064,0.1225 0.4902,0.2043 0.2656,0.1122 0.4393,0.2042 0.7354,0.2042 0.4188,0 0.664,-0.1328 1.0622,-0.2451 0.3064,-0.0817 0.4902,-0.1124 0.8171,-0.1634l0 0c-0.0817,-1.0009 -0.2656,-1.675 -0.6128,-2.6147 -0.1226,-0.3473 -0.2757,-0.6128 -0.6128,-0.7762 -0.1839,-0.0919 -0.3882,-0.1022 -0.4903,-0.286 -0.0714,-0.1225 -0.0918,-0.2144 -0.1634,-0.3268 -0.2043,-0.3065 -0.5311,-0.4391 -0.5311,-0.8171 0,-0.1634 0.0817,-0.2452 0.0817,-0.4085 0,-0.3065 -0.1839,-0.4495 -0.286,-0.7354 -0.1634,-0.4596 -0.2247,-0.7354 -0.286,-1.2257l-0.3165 0c-0.3268,0 -0.5107,0.0716 -0.8274,0 -0.3982,-0.0918 -0.5821,-0.2756 -0.9805,-0.3676 -0.3064,-0.0715 -0.5515,-0.1226 -0.7354,-0.3678 -0.1225,-0.1634 -0.2042,-0.2961 -0.286,-0.4902 -0.0918,-0.2247 -0.2451,-0.4086 -0.4902,-0.4086 -0.1634,0 -0.2451,0.0818 -0.4086,0.0818 -0.1633,0 -0.1939,-0.1634 -0.3268,-0.2451 -0.2451,-0.1635 -0.429,-0.286 -0.7353,-0.286 -0.1226,0 -0.2043,0.0817 -0.3269,0.0817 -0.1327,0 -0.194,-0.1226 -0.3268,-0.1226 -0.2349,0 -0.3473,0.1533 -0.572,0.2043 -0.2757,0.0613 -0.48,0.0307 -0.7354,0.1634 -0.1838,0.092 -0.2757,0.2451 -0.4902,0.2451 -0.143,0 -0.1634,-0.1735 -0.2452,-0.2859 -0.1326,-0.1839 -0.2552,-0.286 -0.3676,-0.4903 -0.1635,-0.3064 -0.2247,-0.5107 -0.4085,-0.8171 -0.1839,-0.3064 -0.3983,-0.4494 -0.6129,-0.7354 -0.1327,-0.1735 -0.1634,-0.3574 -0.3268,-0.4902 -0.1532,-0.1226 -0.3064,-0.1327 -0.4903,-0.2043 0.4086,-0.1225 0.6129,-0.2961 1.0214,-0.4085 0.2656,-0.0715 0.4902,-0.1226 0.6536,-0.3678l-0.2042 -0.9804c0.0408,-0.1635 0.1225,-0.2452 0.1225,-0.4086 0,-0.2859 -0.2246,-0.4085 -0.4493,-0.5719 -0.429,0.429 -0.8273,0.6536 -1.4401,0.6536 -0.1838,0 -0.2963,-0.0101 -0.4801,-0.0408 -0.48,0 -0.7455,-0.0306 -1.2256,-0.0817 -0.194,-0.0205 -0.337,-0.0205 -0.4903,-0.1226 -0.2247,-0.1531 -0.2247,-0.4085 -0.4085,-0.6128 -0.143,-0.1634 -0.2961,-0.2144 -0.4494,-0.3677 -0.2144,-0.2144 -0.3166,-0.3982 -0.572,-0.5719 -0.1838,-0.1226 -0.3369,-0.1736 -0.4903,-0.3269 -0.0918,-0.0919 -0.0918,-0.2451 -0.2042,-0.3268 -0.0919,-0.0714 -0.2144,-0.0613 -0.3269,-0.0817 -0.1838,-0.0409 -0.2961,-0.0817 -0.4902,-0.0817 -0.4086,-0.0102 -0.6741,-0.0306 -1.0214,-0.2452 -0.3165,-0.1939 -0.4391,-0.4698 -0.8171,-0.5311l-0.2042 0.8988c0.0716,0.2146 0.1838,0.3473 0.2451,0.572 0.0716,0.2758 0.0716,0.4698 0.1634,0.7354 0.143,0.3984 0.3882,0.6231 0.7763,0.7762 -0.1226,0.1737 -0.2553,0.2554 -0.4086,0.4085 -0.2247,0.2247 -0.2655,0.4597 -0.5311,0.6128 -0.286,0.1635 -0.5208,0.1533 -0.8579,0.1635 -0.3983,0.0102 -0.6537,0.1021 -0.9805,0.3268 -0.286,0.1942 -0.4903,0.2963 -0.6945,0.572 -0.1226,0.1634 -0.1532,0.4085 -0.3678,0.4085 -0.1634,0 -0.1939,-0.1634 -0.3268,-0.2451 -0.1123,-0.0613 -0.2247,-0.0714 -0.3268,-0.1634 -0.2553,-0.2248 -0.286,-0.48 -0.3677,-0.8171 -0.1327,-0.5413 -0.2043,-0.8784 -0.4903,-1.3482 -0.0408,-0.0714 -0.1225,-0.0817 -0.1633,-0.1634 -0.2962,-0.6026 -0.4188,-1.1132 -1.0214,-1.3891 -0.2553,-0.1123 -0.48,-0.0714 -0.6945,-0.2451 -0.1635,-0.1327 -0.1022,-0.3778 -0.286,-0.4903 -0.1327,-0.0817 -0.2451,-0.0408 -0.4086,-0.0408 -0.194,0 -0.2961,0.1226 -0.4902,0.1226 -0.3574,0 -0.143,-0.5924 -0.3677,-0.858 -0.0817,-0.1021 -0.2043,-0.0919 -0.3269,-0.1634 0.4393,-0.3268 0.5925,-0.6434 1.0214,-0.9805 0.2146,-0.1634 0.4393,-0.1226 0.6945,-0.2043 0.3372,-0.1123 0.5006,-0.3165 0.6945,-0.6128 0.1635,-0.2553 0.235,-0.4391 0.4495,-0.6537 0.1124,-0.1122 0.2859,-0.1634 0.2859,-0.3268 0,-0.2552 -0.2961,-0.2961 -0.5311,-0.3677 -0.194,-0.0613 -0.4186,-0.0918 -0.4902,-0.286 -0.0409,-0.1123 0,-0.2348 -0.0817,-0.3268 -0.2452,-0.286 -0.6025,-0.143 -0.9805,-0.2043 -0.2144,-0.0305 -0.3473,-0.1225 -0.572,-0.1225 -0.1634,0 -0.2348,0.1634 -0.3268,0.2859 -0.051,0.0716 -0.0714,0.1634 -0.1635,0.1634 -0.4391,0 -0.5719,-0.3268 -0.9804,-0.531 -0.143,0.3472 -0.1226,0.674 -0.4495,0.8579 -0.0509,0.0204 -0.1122,-0.0101 -0.1634,0 -0.2451,-0.5004 -0.5311,-0.7864 -0.5311,-1.3482l-0.6128 0 -0.3268 0.0817c-0.5107,-0.2043 -0.48,-0.7659 -0.6129,-1.3073 -0.4186,0.0612 -0.6433,0.0612 -1.0621,0 -0.0818,-0.0101 -0.1226,-0.0714 -0.2043,-0.0818 -0.286,-0.0408 -0.4698,-0.0305 -0.7354,-0.1225 -0.194,-0.0613 -0.2961,-0.1634 -0.4902,-0.2451 -0.2962,-0.1327 -0.5004,-0.1839 -0.7763,-0.3677 -0.3982,-0.2656 -0.6638,-0.3473 -1.0622,-0.6128 -0.0714,0.143 -0.1123,0.2247 -0.1634,0.3677l-0.1634 -0.0409c0,-0.3268 0.0103,-0.5515 -0.1634,-0.8171 -0.0409,-0.0613 -0.1226,-0.0613 -0.1635,-0.1226 -0.2348,-0.3268 -0.3574,-0.5719 -0.3676,-0.9805 -0.0102,-0.3779 -0.0205,-0.6128 -0.0818,-0.9804 -0.051,-0.3065 -0.0408,-0.521 -0.1225,-0.8171 -0.0306,-0.1329 -0.0205,-0.3269 -0.1635,-0.3269 -0.2655,0 -0.3982,0.1226 -0.6638,0.1226 -0.4392,0 -0.6945,-0.0307 -1.1337,-0.0409l-0.3269 -0.0817c-0.1939,0.0409 -0.3778,0 -0.4902,0.1634 -0.143,0.2043 0.0307,0.4086 -0.0409,0.6537 -0.0918,0.337 -0.286,0.4902 -0.4085,0.8171 -0.0613,0.1838 -0.0101,0.3268 -0.0409,0.5311 -0.0101,0.0817 -0.0918,0.092 -0.1225,0.1634 -0.4903,-0.1226 -0.8171,0 -1.3074,-0.1634l0 0z"/>
  <path class="fil1 str0" id="slovakia" d="M55.182 48.179c0.235,-0.572 0.2962,-1.0009 0.6945,-1.4707 0.0511,-0.0613 0.143,-0.0716 0.2043,-0.1226 0.2451,-0.2146 0.2758,-0.4699 0.5311,-0.6537 0.4289,-0.3064 0.6639,-0.5414 1.0622,-0.8988 0.2042,-0.1838 0.3779,-0.2451 0.6128,-0.3677 0.1941,-0.1021 0.2655,-0.3268 0.4902,-0.3268 0.143,0 0.2043,0.143 0.3269,0.2043 0.4085,0.2144 0.6741,0.4085 1.1439,0.4085 0.286,0 0.4494,-0.1226 0.7354,-0.1226 0.4494,0 0.6945,0.0818 1.1439,0.0818 0.3575,0 0.5515,-0.0818 0.8988,-0.1635 0.4494,-0.1124 0.7354,-0.1328 1.1439,-0.3268 0.3881,-0.1838 0.4393,-0.5311 0.6537,-0.8988 0.0307,-0.0613 0.0307,-0.1328 0.0817,-0.1634 0.1533,-0.1022 0.2963,0.0204 0.4902,0 0.1226,-0.0103 0.2043,-0.0716 0.3269,-0.0817 0.2554,-0.0307 0.4085,-0.0103 0.6537,-0.0817 0.1225,-0.0308 0.2451,-0.0205 0.3268,-0.1226 0.1124,-0.143 0.0103,-0.3167 0.0817,-0.4902 0.0715,-0.1942 0.1838,-0.3064 0.3677,-0.4086 0.235,-0.1328 0.4188,-0.1634 0.6537,-0.286 0.4392,-0.2451 0.6128,-0.6026 0.6945,-1.103 0.1225,-0.7762 0.2859,-1.2155 0.5311,-1.961 0.1737,-0.5311 0.4597,-0.8683 0.9805,-1.0622 0.2451,-0.092 0.4188,-0.1022 0.6537,-0.2043 0.6332,-0.286 0.9499,-0.572 1.4707,-1.0214 0.1941,-0.1634 0.2655,-0.3268 0.4494,-0.4902 0.3576,-0.3268 0.5107,-0.5924 0.8579,-0.9397 0.1737,-0.1737 0.3576,-0.2451 0.4903,-0.4494 0.0716,-0.1124 0.0613,-0.3268 0.2043,-0.3268 0.2042,0 0.3064,0.1225 0.4902,0.2043 0.2656,0.1122 0.4393,0.2042 0.7354,0.2042 0.4188,0 0.664,-0.1328 1.0622,-0.2451 0.3064,-0.0817 0.4902,-0.1124 0.8171,-0.1634l0 0c0.4188,0.1737 0.6945,0.2145 1.1439,0.3268 0,0.7661 0,1.1951 0.1226,1.961 0.6332,-0.0509 1.0009,-0.1122 1.6342,-0.1634 0.6435,-0.051 1.2563,-0.1123 1.5116,-0.6945 0.1328,-0.3166 0.1124,-0.5413 0.2451,-0.8579 0.1124,-0.2757 0.4188,-0.286 0.6945,-0.4086 0.6231,-0.286 0.8683,-0.6537 1.4299,-1.0622 0.4494,0.5004 0.8478,0.7659 1.1031,1.3891 0.0715,0.1737 -0.0205,0.3371 0.0817,0.4902 0.0716,0.1124 0.2145,0.1021 0.3268,0.1634 0.1737,0.1022 0.286,0.2759 0.286,0.4903 0,0.1634 -0.1226,0.2451 -0.1226,0.4085 0,0.1634 0.1737,0.1942 0.3269,0.2451 0.1838,0.0613 0.2963,0.1226 0.4902,0.1634 0.378,0.092 0.5924,0.2043 0.9805,0.2043 0,0.0817 0.0409,0.1329 0.0409,0.2146 0,0.1531 -0.0817,0.2451 -0.0817,0.3982 0,0.286 -0.0205,0.4802 0.0817,0.7354 0.1021,0.2452 0.2451,0.378 0.2451,0.6537 0,0.3167 -0.0817,0.4902 -0.0817,0.8069 0,0.194 -0.0101,0.3065 0,0.5004l0.2043 0.0409c0.1941,-0.194 0.3575,-0.2757 0.6128,-0.3677 0.1225,-0.0409 0.1941,-0.1226 0.3268,-0.1226 0.2043,0 0.3167,0.1226 0.4902,0.2043 0.4495,0.2247 0.715,0.4902 1.2257,0.4902 0.1737,0 0.3472,-0.051 0.4085,-0.2042 0.1533,-0.3574 0.1226,-0.6128 0.2452,-0.9805 0.1634,-0.5107 0.4698,-0.7455 0.8988,-1.0622 0.2145,-0.1531 0.3984,-0.1635 0.6536,-0.2452 0.2656,-0.0817 0.3985,-0.2042 0.6537,-0.3268 0.429,-0.2144 0.5414,-0.6945 1.0214,-0.6945 0.1021,0 0.1429,0.0716 0.2451,0.0817 0.3268,0.0511 0.521,0.0817 0.8171,0.2042 0.1533,0.0613 0.235,0.1635 0.4085,0.1635 0.3677,0 0.5516,-0.2348 0.8988,-0.3268 0.2451,-0.0715 0.3984,-0.0409 0.6537,-0.0409 0.1941,0 0.3575,-0.0817 0.4902,0.0409 0.143,0.1328 0.0613,0.3575 0.2043,0.4902 0.1941,0.1839 0.4086,0.1839 0.6537,0.286 0.2962,0.1225 0.5414,0.0716 0.817,0.2451 0.1839,0.1124 0.2452,0.2758 0.3678,0.4494 0.0715,0.1021 0.1124,0.2451 0.2451,0.2451 0.1429,0 0.1941,-0.1327 0.3268,-0.1634 0.3269,-0.0918 0.5515,-0.1327 0.8579,-0.286 0.1839,-0.0918 0.3881,-0.0613 0.4903,-0.2451 0.0716,-0.143 -0.0409,-0.2553 -0.0409,-0.4187 0,-0.2145 0.0308,-0.3472 0.0409,-0.5618l0.2043 -0.0408c0.1533,0.1532 0.2655,0.235 0.4493,0.3268 0.143,0.0715 0.235,0.2043 0.4086,0.2043 0.1634,0 0.1942,-0.1736 0.2452,-0.3269 0.0715,-0.2144 0.2246,-0.3165 0.4085,-0.4494 0.2451,-0.1838 0.378,-0.4494 0.6945,-0.4494 0.2146,0 0.3064,0.1533 0.4902,0.2451 0.2043,0.1022 0.3473,0.1022 0.572,0.1635 0.2451,0.0612 0.3984,0.1634 0.6537,0.1634 0.4801,0 0.7457,-0.0409 1.2256,-0.0817 0.3576,-0.051 0.5414,-0.1635 0.8988,-0.1635 0.1942,0 0.235,0.1942 0.3677,0.3269 0.1124,0.1124 0.1838,0.1737 0.3268,0.2451 0.2146,0.1124 0.3576,0.1941 0.5311,0.3677 0.1125,0.1124 0.1226,0.3268 0.286,0.3268 0.2555,0 0.3576,-0.2042 0.6128,-0.2042 0.235,0 0.3576,0.1225 0.572,0.2042 0.7354,0.3064 1.3073,0.6844 1.4707,1.4708 0.0818,0.4085 0.0409,0.7661 0.3678,1.0213 0.3983,0.3168 0.7048,0.3576 1.1439,0.6129 0.2451,0.143 0.429,0.2042 0.6536,0.3677 0.1226,0.0817 0.143,0.2655 0.286,0.3268 0.3677,0.1533 0.6537,0.0715 1.0213,0.2043 0.4086,0.1532 0.5823,0.4085 0.9806,0.5719 0.5414,0.2247 0.9805,0.1839 1.5524,0.3269l0 0c-0.0511,0.3472 -0.1124,0.5311 -0.2042,0.8579 -0.0308,0.1124 -0.0512,0.2146 -0.0818,0.3268 -0.0102,0.0512 0.0205,0.1226 0,0.1635 -0.0307,0.0511 -0.1124,0.0408 -0.1633,0.0817 -0.3168,0.2859 -0.6333,0.378 -0.7763,0.7762 -0.3575,0.9704 -0.8171,1.4402 -0.9805,2.4512 -0.0613,0.3677 0,0.6027 -0.0409,0.9805 -0.0307,0.2656 -0.1124,0.4086 -0.2042,0.6537 -0.1226,0.3269 -0.1737,0.5311 -0.3677,0.8171 -0.2247,0.3269 -0.3881,0.5107 -0.7354,0.6945 -0.1941,0.1022 -0.3575,0.1124 -0.5311,0.2452 -0.3677,0.2859 -0.5311,0.6231 -0.5311,1.0929l0 1.0009c0,0.5821 -0.1838,0.909 -0.3677,1.4605l0 0 -3.8812 0.9805c-0.3573,-0.0409 -0.6025,-0.1329 -0.8579,-0.3677 -0.1634,-0.1533 -0.337,-0.235 -0.4085,-0.4494 -0.1635,-0.4393 -0.1839,-0.7253 -0.286,-1.1848 -0.1226,-0.5209 -0.3983,-0.7661 -0.7763,-1.1439 -0.3573,-0.3576 -0.6536,-0.5311 -1.1439,-0.6537 -0.2144,-0.0511 -0.3472,-0.1225 -0.5719,-0.1225 -0.1634,0 -0.2553,0.0817 -0.4086,0.1225 -0.2451,0.0714 -0.4186,0.0919 -0.6536,0.2043 -0.286,0.143 -0.4903,0.2451 -0.8171,0.2451 -0.3166,0 -0.5004,-0.0817 -0.8171,-0.0817 -0.3881,0 -0.5924,0.2451 -0.9805,0.2451 -0.6638,0 -1.0214,-0.2042 -1.675,-0.3268 -0.2452,-0.0409 -0.4391,-0.0409 -0.6537,-0.1634 -0.4086,-0.2451 -0.4699,-0.7762 -0.9397,-0.7762 -0.5003,0 -0.7863,0.1122 -1.2664,0.2451 -0.4596,0.1327 -0.7354,0.1735 -1.1848,0.3268 -0.3778,0.1327 -0.6128,0.2452 -1.0214,0.2452 -0.1123,0.7966 -0.4085,1.2052 -0.7353,1.9201 -0.3166,0.6842 -0.5209,1.0928 -0.9397,1.7159 -0.0714,0.1122 -0.1021,0.2451 -0.2043,0.3268 -0.3064,0.2656 -0.6537,0.1532 -1.0622,0.2452 -0.2043,0.0408 -0.3268,0.0713 -0.5311,0.1225 -0.2655,0.0613 -0.3881,0.2043 -0.6638,0.2043 -0.092,0 -0.143,-0.0308 -0.235,-0.0409 -0.143,0.5924 -0.2553,1.0724 -0.7762,1.3891 -0.3677,0.2247 -0.5924,0.3778 -0.9805,0.5719 -0.2043,0.1022 -0.337,0.2451 -0.572,0.2451 -0.1634,0 -0.1736,-0.1941 -0.2451,-0.3268 -0.1022,-0.1838 -0.2144,-0.2963 -0.4085,-0.3677 -0.2349,-0.092 -0.4495,-0.0103 -0.6537,-0.1634 -0.1123,-0.0817 -0.1327,-0.2145 -0.2043,-0.3268 -0.2247,-0.3576 -0.5107,-0.5006 -0.8988,-0.6537 -0.2451,-0.1021 -0.4085,-0.1226 -0.6537,-0.2451 -0.1225,-0.0613 -0.1838,-0.2043 -0.3268,-0.2043 -0.143,0 -0.2043,0.1021 -0.3268,0.1634 -0.2043,0.1123 -0.3166,0.2247 -0.4903,0.3677 -0.3574,0.3064 -0.5311,0.5924 -0.6128,1.0622 -0.0204,0.1532 -0.1225,0.2553 -0.1225,0.4187 0,0.1838 0.0408,0.286 0.0408,0.47 0,0.1531 -0.1838,0.1838 -0.3268,0.2144 -0.2656,0.0613 -0.429,0.0716 -0.6946,0.1226 -0.5719,0.1124 -0.8579,0.3676 -1.44,0.3676l-0.8069 0 -2.8598 -0.5311c-0.3983,0.1635 -0.6333,0.2452 -1.0214,0.4494 -0.286,0.143 -0.4085,0.3269 -0.7354,0.4086l-0.1634 0.2451c-0.1123,0.3371 -0.2043,0.5414 -0.2043,0.8988 0,0.9499 0.3724,1.565 0.6685,2.4739 -0.2127,-0.0348 -0.4199,0.1187 -0.6685,0.0591 -0.2046,-0.0491 -0.2725,-0.209 -0.4494,-0.3269 -0.0379,-0.0252 -0.1351,-0.0437 -0.1634,0 -0.2361,0.364 -0.2172,0.7357 -0.572,0.9806 -0.4066,0.2806 -0.6945,0.2859 -1.1847,0.2859 -0.6128,0 -0.9397,-0.2451 -1.5525,-0.2451 -0.2552,0 -0.4082,0.0736 -0.6537,0.1226 -0.5203,0.104 -0.8579,0.1634 -1.3991,0.1634 -0.4699,0 -0.7354,-0.0409 -1.2052,-0.0409 -0.5823,0 -0.908,-0.12 -1.4811,-0.2042 -0.1216,-0.0179 -0.2043,-0.0817 -0.337,-0.0817 -0.497,0 -0.9941,0 -1.4912,0 -0.7149,0 -1.1752,-0.132 -1.767,-0.5311 -0.2864,-0.1932 -0.3678,-0.4087 -0.6128,-0.6538 -0.1735,-0.1734 -0.337,-0.2451 -0.4902,-0.4493 -0.0918,-0.1225 -0.1046,-0.2509 -0.2452,-0.3268 -0.6151,-0.3325 -1.0204,-0.5828 -1.389,-1.1848 -0.2441,-0.3988 -0.5504,-0.5319 -0.7763,-0.9397 -0.1417,-0.2558 -0.1517,-0.5029 -0.4085,-0.6537 -0.2129,-0.125 -0.4191,-0.0807 -0.6536,-0.1634 -0.3018,-0.1064 -0.4064,-0.3408 -0.5199,-0.6024 -0.0613,-0.0101 -0.3177,0.0816 -0.3789,0.0713 -0.3678,-0.0714 -0.6434,-0.0817 -1.0214,-0.0817l0 0c-0.2961,-0.1225 -0.5208,-0.1225 -0.8171,-0.2451 0.2247,-0.3982 0.3268,-0.6842 0.3268,-1.1439 0,-0.5107 -0.3677,-0.7251 -0.6536,-1.1439 -0.1635,-0.2452 -0.2656,-0.4086 -0.4494,-0.6537 -0.092,-0.1226 -0.1942,-0.1736 -0.2451,-0.3269 -0.0818,-0.2348 -0.1022,-0.4085 -0.1635,-0.6536 -0.143,-0.6026 -0.3984,-0.8885 -0.6128,-1.4708 -0.1533,-0.4187 -0.1533,-0.6945 -0.2043,-1.1439 -0.0102,-0.1226 -0.0817,-0.2043 -0.0817,-0.3268 0,-0.2757 0.2349,-0.3677 0.4086,-0.572 0.1327,-0.1634 0.1735,-0.3165 0.2859,-0.4903 0.1736,-0.2552 0.337,-0.3676 0.5312,-0.6128 0.3676,-0.4595 0.2247,-0.8987 0.3676,-1.4707 0.0306,-0.1226 0.0409,-0.0818 0.0818,-0.2043l0 0z"/>
  <path class="fil1 str0" id="serbia" d="M73.599 95.694c0.1225,-0.0409 0.7443,-0.3077 0.8669,-0.3282 0.1533,-0.0204 0.2451,0.0409 0.4085,0.0409 0.2247,0 0.3677,0.0101 0.572,-0.0817 0.2247,-0.1021 0.2247,-0.378 0.4494,-0.4903 0.1737,-0.0817 0.3167,-0.0613 0.4902,-0.1225 0.235,-0.0818 0.3269,-0.2963 0.4086,-0.5311 0.0512,-0.1533 0.2043,-0.1942 0.286,-0.3269 0.1124,-0.1737 0.1838,-0.3064 0.286,-0.4902 0.092,0.194 0.1737,0.3165 0.2859,0.4902 0.1839,0.2757 0.3576,0.5312 0.6945,0.5312 0.235,0 0.3678,-0.143 0.572,-0.2452 0.1838,-0.092 0.3167,-0.1226 0.4903,-0.2451 0.2451,-0.1737 0.3167,-0.4188 0.6128,-0.4903 0.1941,-0.0408 0.3371,-0.0103 0.5311,-0.0408 0.4188,-0.0716 0.6741,-0.2554 0.9396,-0.572 0.3065,-0.3575 0.4802,-0.6027 0.8171,-0.9396 0.1533,-0.1533 0.2043,-0.3372 0.4085,-0.4086 0.1125,-0.0408 0.2043,0.0101 0.3269,0 0.4597,-0.0511 0.7252,-0.1124 1.1848,-0.0817 0.0716,0.3983 0.3677,0.5208 0.6945,0.7354 0.1737,0.1122 0.3064,0.1531 0.4903,0.2451 0.1838,0.0919 0.2758,0.2451 0.4902,0.2451 0.2146,0 0.3064,-0.1941 0.4902,-0.2859 0.1635,-0.0817 0.2963,-0.1226 0.4903,-0.1226 0.429,0 0.6537,0.2043 1.0826,0.2043 0.3372,0 0.4597,-0.3269 0.7967,-0.3677l2.3696 0.7762 0 0c-0.1125,0.1329 -0.2043,0.143 -0.2043,0.3269 0,0.2451 0.2145,0.3472 0.286,0.5719 0.0613,0.1838 0.0511,0.3167 0.1225,0.4903 0.143,0.3473 0.286,0.5311 0.572,0.7762 0.6128,0.5311 0.8988,0.9397 1.5525,1.4299 0.5413,0.3984 1.0622,0.5107 1.389,1.1031 0.0204,0.0511 0.0204,0.1124 0.0409,0.1634 0.1838,0.3268 0.3575,0.4903 0.5311,0.8171 0.092,0.1838 0.1737,0.3268 0.286,0.4902 0.0715,0.1021 0.1225,0.2451 0.2554,0.2451l0.9702 0c0,0.0716 0.0408,0.1022 0.0408,0.1738 0,0.5208 -0.0817,0.817 -0.1225,1.3379 -0.0205,0.3167 -0.0102,0.5106 -0.0818,0.817 -0.0305,0.1533 -0.2451,0.1635 -0.2451,0.3269 0,0.143 0.1125,0.2042 0.1634,0.3268 0.0817,0.1839 0.0921,0.3064 0.1635,0.4903 0.1021,0.2451 0.2451,0.3779 0.2451,0.6537 0,0.2655 -0.2043,0.3676 -0.3677,0.5719 0.4903,0.3677 0.7966,0.5414 1.2665,0.9397 0.2963,0.2451 0.378,0.5005 0.6128,0.817 0.3167,0.429 0.5822,0.6129 0.9397,1.0214 0.1124,0.1328 0.2145,0.1941 0.3268,0.3268 0.1838,0.2146 0.286,0.4494 0.5719,0.4494 0.092,0 0.1022,-0.1021 0.1635,-0.1634 0.1124,-0.1122 0.1737,-0.1735 0.3268,-0.2451 0.2247,0.5618 0.4698,0.9091 1.0213,1.1848 0.1839,0.092 0.3372,0.1328 0.5312,0.2042 0.3166,0.1226 0.4902,0.2247 0.817,0.3269 0.9295,0.3064 1.6649,0.3677 2.247,1.1439l-0.4494 0.6945c-0.1225,0.0716 -0.2451,0.1022 -0.3268,0.2043 -0.1735,0.2145 -0.143,0.4494 -0.286,0.6945 -0.1021,0.1838 -0.2043,0.3371 -0.4085,0.4085 -0.1226,0.0409 -0.2247,0.0512 -0.3268,0.1226 -0.0409,0.0307 -0.0205,0.1124 -0.0409,0.1634 0.3984,0.3576 0.5618,0.6537 1.0213,0.9397 0.1839,0.1124 0.3065,0.2145 0.4903,0.3268 0.235,0.143 0.4494,0.286 0.4494,0.572 0,0.2145 -0.1022,0.3881 -0.286,0.4902 -0.2757,0.1634 -0.5107,0.1329 -0.8171,0.2451 -0.429,0.1533 -0.6842,0.2146 -1.1439,0.286 0.0716,0.1942 0.1941,0.3064 0.286,0.4903 0.092,0.1838 0.1488,0.5289 0.3019,0.6718 0.06,0.0028 0.122,0.0074 0.1883,0.0227 0.4707,0.1086 0.6675,0.2898 1.1031,0.4902 0.3411,0.157 0.6844,0.2453 0.7763,0.6129 0.0816,0.3268 0.0328,0.6104 0.2859,0.817 0.2471,0.2018 0.5107,0.0724 0.8171,0.1226 0.3778,0.0619 0.6025,0.1544 0.9805,0.2451 0.6841,0.1644 1.0931,0.1628 1.7976,0.2452 0.2554,0.0299 0.4686,-0.0289 0.6536,0.1225 0.0396,0.0323 0.0083,0.1139 0.0409,0.1634 0.243,0.3691 0.3372,0.6233 0.572,0.9806 0.2349,0.3575 0.2773,0.6627 0.572,0.9805 0.226,0.2437 0.49,0.2257 0.817,0.3268 0.2347,0.0725 0.4601,0.2762 0.6537,0.1226 0.1024,-0.0813 0.0718,-0.2144 0.1226,-0.3269 0.143,-0.3164 0.2005,-0.5218 0.2859,-0.8579 0.0678,-0.2665 0.1521,-0.3988 0.2452,-0.6537 0.1008,-0.2761 0.1024,-0.5205 0.3268,-0.6945 0.276,-0.214 0.5111,-0.2751 0.8171,-0.4494 0.5008,-0.2853 0.6932,-0.8644 1.2665,-0.7762 0.4624,0.0711 0.4383,0.6657 0.8579,0.8988 0.4075,0.2263 0.7767,0.122 1.1439,0.4085 0.0516,0.0402 0.0331,0.1294 0.0818,0.1634 0.1556,0.109 0.3062,0.0725 0.4902,0.1226 0.2653,0.0723 0.4294,0.2039 0.6537,0.3676 0.419,0.306 1.2248,1.1849 0.6945,1.1849 -0.2009,0 -0.4017,0 -0.6026,0 -0.3983,0 -0.5923,-0.2043 -0.9907,-0.2043 -0.286,0 -0.3575,0.2656 -0.572,0.4493 -0.2859,0.2451 -0.5083,0.3405 -0.8171,0.572 -0.0588,0.0441 -0.0636,0.1287 -0.1225,0.1634 -0.1659,0.098 -0.3064,0.0929 -0.4903,0.1226 -0.1938,0.0314 -0.4494,0.0409 -0.4494,0.2451 0,0.1329 0.1295,0.1863 0.2043,0.286 0.2317,0.3089 0.3897,0.4794 0.572,0.8171 0.1649,0.3055 0.2671,0.4897 0.4085,0.8171 0.0526,0.1218 0.0524,0.2435 0.1634,0.3268 0.0932,0.0699 0.2148,0.0505 0.3269,0.0817 0.3269,0.0913 0.572,0.1226 0.817,0.3677 0.3473,0.3472 0.2579,0.7539 0.572,1.144l0 0c-0.1839,0.1329 -0.4393,0.4289 -0.6128,0.5719 -0.2451,0.2043 -0.2656,0.4902 -0.2451,0.8171 0.0305,0.3984 -0.0205,0.6332 -0.0818,1.0213 -0.0102,0.1125 0.0306,0.235 -0.0408,0.3269 -0.1226,0.1533 -0.3064,0.1021 -0.4903,0.1634 -0.3268,0.1226 -0.5107,0.1737 -0.817,0.3268 -0.2656,0.1329 -0.3882,0.2759 -0.6537,0.4086 -0.2247,0.1124 -0.5312,0.1124 -0.5312,0.3677l0 0.5005c0,0.2553 -0.0307,0.3983 -0.0816,0.6434 -0.0512,0.2451 -0.0409,0.4085 -0.0817,0.6537 -0.0817,0.5209 -0.286,0.8171 -0.286,1.3481 0,0.2043 0.1021,0.3065 0.1634,0.4903 0.1634,0.4494 0.2247,0.7253 0.4494,1.1439 0.2961,0.5516 0.5719,0.8784 0.5719,1.5116 0,0.3881 0.0715,0.6027 0.1635,0.9805 0.1021,0.4086 0.1634,0.6436 0.4085,0.9805 0.0817,0.1226 0.2247,0.1737 0.3268,0.286 0.194,0.2146 0.3166,0.3677 0.4903,0.6128 0.1838,0.2555 0.4187,0.286 0.6537,0.4903 0.2451,0.2145 0.3574,0.378 0.6128,0.5719 0.6639,0.5107 1.2155,0.7049 1.6342,1.4299 0.1737,0.3065 0.2042,0.5312 0.4085,0.8171 0.1737,0.2452 0.3984,0.3064 0.6537,0.4494 0.235,0.1329 0.3881,0.235 0.6536,0.286 0.2656,0.0512 0.6128,0.0512 0.6128,0.3268 0,0.2452 -0.1122,0.378 -0.1634,0.6129 -0.051,0.2451 -0.0918,0.4188 -0.1634,0.6536 -0.143,0.4494 -0.2348,0.7354 -0.4902,1.144 -0.1123,0.1941 -0.194,0.3575 -0.4086,0.4493 -0.1735,0.0716 -0.3064,0.0613 -0.4902,0.1226 -0.6843,0.2247 -1.1132,0.5823 -1.3482,1.2665 -0.1123,0.3473 -0.1327,0.5823 -0.3269,0.8988 -0.1634,0.2758 -0.3268,0.5311 -0.6536,0.5311 -0.4189,0 -0.5619,-0.4085 -0.9805,-0.4085 -0.2656,0 -0.3677,0.2145 -0.572,0.3676 -0.1634,0.1226 -0.3064,0.1839 -0.4902,0.286 -0.3065,0.1737 -0.5107,0.2452 -0.858,0.3268 0.1735,0.3473 0.4085,0.521 0.4085,0.8988 0,0.9091 -0.7353,1.2973 -0.7353,2.2062 0,0.8375 0.4085,1.2972 0.8988,1.961 0.2655,0.1737 0.6536,0.2043 0.6536,0.5311 0,0.3268 -0.143,0.5107 -0.2451,0.8171 -0.1124,0.3371 -0.2247,0.5414 -0.4085,0.8579 -0.3881,0.6741 -0.7661,1.0317 -1.3482,1.5525l-0.0001 0.0001c-0.4595,-0.0716 -0.7455,-0.1125 -1.1439,-0.3268 -0.2961,-0.1635 -0.4187,-0.3576 -0.6945,-0.572l-2.0836 0.9805c-0.4494,-0.0716 -0.7251,-0.092 -1.1439,-0.2452 -0.2656,-0.092 -0.3982,-0.2246 -0.6537,-0.3268 -0.2451,0.1839 -0.4799,0.3574 -0.7762,0.4494 -0.1838,0.0613 -0.3064,-0.0204 -0.4903,0.0409 -0.4085,0.1327 -0.6025,0.3677 -0.9804,0.5719 -0.3882,0.2144 -0.623,0.3882 -1.0623,0.4903 -0.0681,0.017 -0.1328,0.0315 -0.1953,0.0443l0.0001 -0.0001c0.194,-0.5821 0.3791,-0.841 0.5221,-1.4333 0.1124,-0.4596 0.092,-0.7251 0.1634,-1.1848 0.092,-0.6025 0.1634,-0.9601 0.286,-1.5525 0.0204,-0.1225 0.092,-0.2042 0.1226,-0.3268 0.2554,-0.858 0.4801,-1.3278 0.6945,-2.2062 0.2451,-1.0009 0.3268,-1.675 0.9397,-2.4921 -0.5209,-0.4698 -0.6843,-0.8885 -1.1848,-1.389 -0.1634,-0.1635 -0.3166,-0.2247 -0.4903,-0.3677 -0.3064,-0.2656 -0.3881,-0.5208 -0.6536,-0.8171 -0.0409,-0.0511 -0.1123,-0.0408 -0.1635,-0.0817 -0.3369,-0.3064 -0.4799,-0.5618 -0.6536,-0.9805 -0.4086,-0.715 -0.7456,-1.1338 -1.1848,-1.8384 -0.4903,-0.7967 -1.1132,-1.0113 -1.5525,-1.8385 -0.2144,-0.4085 -0.3573,-0.6435 -0.6945,-0.9805 -0.1123,-0.1124 -0.2043,-0.143 -0.3268,-0.2451 -0.4187,-0.3576 -0.6843,-0.5515 -1.1439,-0.858 -0.1328,-0.0817 -0.143,-0.2043 -0.2452,-0.3268 -0.286,-0.3268 -0.4391,-0.5618 -0.5719,-0.9805 -0.4495,-0.0307 -0.7456,-0.1737 -1.1848,-0.2451 -0.3677,-0.0613 -0.6025,-0.0103 -0.9805,-0.0409 -0.5107,-0.0409 -0.8068,-0.1634 -1.3175,-0.1634 -0.286,0 -0.4393,0.0714 -0.7252,0.0409l-0.0409 0.3676c-0.0101,0.4596 -0.0408,0.715 -0.0408,1.1745 0,0.0817 -0.0817,0.1124 -0.1226,0.1737 -0.1736,0.2452 -0.3064,0.3882 -0.572,0.5311 -0.5412,0.3065 -0.8272,0.5413 -1.2665,0.9805l-0.7762 0.7763c-0.2042,0.2043 -0.4085,0.3574 -0.4085,0.6536 0,0.3065 0.3472,0.337 0.5719,0.5311 0.2759,0.2349 0.3064,0.5004 0.4903,0.8171 -0.143,0.194 -0.3574,0.2757 -0.5311,0.4495 -0.4086,0.4085 -0.6333,0.6638 -1.1031,0.9804 -0.2961,0.194 -0.5107,0.3065 -0.8171,0.4903 -0.2043,0.1226 -0.3369,0.2348 -0.4903,0.4085 -0.0918,0.1022 -0.1326,0.286 -0.2859,0.286 -0.0613,0 -0.1021,-0.0408 -0.1634,-0.0408l0 0c-0.0649,-0.1082 -0.3099,-0.1059 -0.4494,-0.1635 -0.3269,-0.143 -0.4903,-0.3165 -0.8171,-0.4493 -0.5924,-0.2452 -0.9397,-0.4086 -1.5116,-0.6946 -0.6025,-0.2961 -0.8273,-0.674 -1.2665,-1.1848 -0.2043,-0.2348 -0.286,-0.4186 -0.4903,-0.6536 -0.1021,-0.1226 -0.1939,-0.2043 -0.2859,-0.3268 -0.1226,-0.1635 -0.1532,-0.4086 -0.3677,-0.4086 -0.3268,0 -0.5004,0.0409 -0.8272,0.0409 -0.0613,0 -0.0921,-0.0409 -0.1533,-0.0409 -0.3166,0.0204 -0.4596,0.2043 -0.7762,0.2043 -0.2656,0 -0.3269,-0.2962 -0.4903,-0.4903 -0.2553,-0.2961 -0.3983,-0.5107 -0.6945,-0.7762l-0.4903 0.1225c-0.194,-0.1122 -0.2757,-0.2348 -0.4494,-0.3676 -0.2042,-0.1532 -0.4085,-0.2452 -0.4902,-0.4903 -0.1635,-0.4902 0.0511,-0.8783 -0.1635,-1.3482 -0.0509,-0.1225 -0.1531,-0.2042 -0.2042,-0.3268 -0.1736,-0.429 -0.1736,-0.715 -0.3677,-1.144 -0.3778,-0.8271 -1.1132,-0.9191 -1.7976,-1.5116 -0.3574,-0.3063 -0.6025,-0.4391 -0.9805,-0.6945 -0.3269,-0.2247 -0.3778,-0.5821 -0.6537,-0.8579l0 0c0.143,-0.2451 0.1533,-0.4698 0.3677,-0.6537 0.1533,-0.1327 0.2963,-0.1021 0.4903,-0.1634 0.2655,-0.0817 0.4289,-0.2043 0.6536,-0.3677 0.3064,0.3064 0.378,0.7762 0.8171,0.7762 0.2247,0 0.3576,-0.0918 0.572,-0.1225 0.2758,-0.0409 0.4698,-0.0817 0.6945,-0.2451 0.1839,-0.1327 0.3576,-0.194 0.4494,-0.4086 0.0716,-0.1735 -0.0714,-0.3165 0,-0.4902 0.0511,-0.1226 0.1737,-0.1635 0.286,-0.2452 0,-0.7353 -0.1123,-1.2153 -0.4086,-1.8792 -0.0817,-0.1839 -0.1122,-0.3166 -0.2042,-0.4903 -0.1532,-0.2757 -0.337,-0.3778 -0.4903,-0.6537 -0.4085,-0.7354 -0.6638,-1.154 -1.0622,-1.8793 -0.286,-0.5208 -0.6332,-0.7353 -0.8171,-1.3073l0.521 0c0.2043,0 0.3064,0.0716 0.5004,0.1225 0.4902,0.143 0.7865,0.286 1.3073,0.286 0.5414,0 0.8478,-0.0817 1.3891,-0.1225l0.0408 -0.2043c-0.0817,-0.3268 -0.143,-0.5208 -0.286,-0.8171 -0.2756,-0.5616 -0.6741,-0.7558 -0.9805,-1.3074 -0.0612,-0.1225 -0.0918,-0.2143 -0.1634,-0.3268 -0.1736,-0.2552 -0.429,-0.2757 -0.6128,-0.5311 -0.1634,-0.2348 -0.2757,-0.3982 -0.4086,-0.6537 -0.1225,-0.2348 -0.1939,-0.3982 -0.2859,-0.6536 -0.0817,-0.2247 -0.2043,-0.4494 -0.4494,-0.4494 -0.2553,0 -0.3983,0.0817 -0.6537,0.0817 -0.5617,0 -0.9192,-0.3165 -1.2256,-0.7762 -0.2452,-0.3677 -0.4903,-0.6128 -0.4903,-1.0623 0,-0.3165 0.3677,-0.4085 0.3677,-0.725l0 -1.0725 -0.0817 -0.3269c0.2043,-0.4085 0.4698,-0.5412 0.7762,-0.8988 0.3065,-0.3574 0.3881,-0.6229 0.6946,-0.9805 0.3575,-0.4186 0.6332,-0.6229 0.8988,-1.103 0.3268,-0.5821 0.4085,-1.0009 0.4902,-1.675 0.0409,-0.3779 0.0103,-0.6129 0.0817,-0.9806 0.0307,-0.1838 0.092,-0.3064 0.1226,-0.4902 0.0103,-0.0613 -0.2043,-0.6639 -0.2043,-0.7354 -0.5924,0 -0.8784,-0.4085 -1.4708,-0.4085 -0.3982,0 -0.6635,-0.0401 -1.0213,0.1225 -0.2039,0.0927 -0.2957,0.2361 -0.4903,0.3269 -0.1117,0.0521 -0.2232,0.0534 -0.3268,0.1225l-0.0001 0c-0.1021,-0.2451 -0.1224,-0.3369 -0.245,-0.5719 0.3371,-0.0818 0.5311,-0.2248 0.7354,-0.4903 0.1225,-0.1634 0.2451,-0.2757 0.2451,-0.4903 0,-0.3573 -0.2043,-0.5412 -0.2043,-0.8987 0,-0.3983 0.1634,-0.623 0.1634,-1.0214 0,-0.3064 -0.1225,-0.4698 -0.1634,-0.7762 0.3372,-0.1123 0.6435,-0.1635 0.7763,-0.4903 0.0715,-0.1735 0.0204,-0.3064 0.0817,-0.4903 0.3881,0.1533 0.6026,0.4086 1.0316,0.4086l2.0324 0 0 -0.286c-0.2655,-0.4595 -0.7322,-0.6044 -1.2225,-0.7985 -0.2504,-0.0905 -0.4576,-0.2245 -0.7385,-0.3862 -0.2458,-0.1416 -0.4181,-0.2156 -0.6537,-0.3678 -0.2545,-0.1643 -0.3165,-0.3574 -0.531,-0.5719 -0.2043,-0.2042 -0.416,-0.2387 -0.6537,-0.4085 -0.0483,-0.0345 -0.033,-0.1292 -0.0817,-0.1635 -0.2272,-0.1598 -0.3987,-0.2135 -0.6537,-0.3268 -0.2046,-0.0909 -0.4494,-0.143 -0.4494,-0.3677 0,-0.3574 0.2451,-0.5311 0.2451,-0.8885 0,-0.3303 0,-0.6606 0,-0.9908 0,-0.2267 0.3473,0 0.572,0 0.1941,0 0.4494,-0.0101 0.4494,-0.2042 0,-0.2145 -0.1839,-0.3066 -0.3269,-0.4495 -0.1121,-0.1122 -0.161,-0.2059 -0.2451,-0.3268 -0.0792,-0.1139 -0.1021,-0.286 -0.2451,-0.286 -0.2144,0 -0.3174,0.1725 -0.4903,0.286 -0.1846,0.1213 -0.2848,0.3812 -0.4902,0.3268 -0.4007,-0.1061 -0.3677,-0.5821 -0.3677,-1.0009 0,-0.2961 0.0202,-0.5006 0.1634,-0.7558 0.1835,-0.3269 0.6128,-0.3982 0.6128,-0.7762 0,-0.3473 -0.3973,-0.3893 -0.6536,-0.6128 -0.1419,-0.1237 -0.1681,-0.2972 -0.2043,-0.4903 -0.0863,-0.4605 -0.2076,-0.7035 -0.3677,-1.1439 -0.0441,-0.1214 -0.1226,-0.194 -0.1226,-0.3268 0,-0.143 0.1635,-0.1839 0.1635,-0.3269 0,-0.286 -0.2253,-0.4184 -0.3677,-0.6536 -0.0623,-0.1028 -0.1189,-0.1963 -0.1724,-0.2847l0 0z"/>
  <path class="fil1 str0" id="bulgaria" d="M119.283 126.047c-0.1839,0.1329 -0.4393,0.4289 -0.6128,0.5719 -0.2451,0.2043 -0.2656,0.4902 -0.2451,0.8171 0.0305,0.3984 -0.0205,0.6332 -0.0818,1.0213 -0.0102,0.1125 0.0306,0.235 -0.0408,0.3269 -0.1226,0.1533 -0.3064,0.1021 -0.4903,0.1634 -0.3268,0.1226 -0.5107,0.1737 -0.817,0.3268 -0.2656,0.1329 -0.3882,0.2759 -0.6537,0.4086 -0.2247,0.1124 -0.5312,0.1124 -0.5312,0.3677l0 0.5005c0,0.2553 -0.0307,0.3983 -0.0816,0.6434 -0.0512,0.2451 -0.0409,0.4085 -0.0817,0.6537 -0.0817,0.5209 -0.286,0.8171 -0.286,1.3481 0,0.2043 0.1021,0.3065 0.1634,0.4903 0.1634,0.4494 0.2247,0.7253 0.4494,1.1439 0.2961,0.5516 0.5719,0.8784 0.5719,1.5116 0,0.3881 0.0715,0.6027 0.1635,0.9805 0.1021,0.4086 0.1634,0.6436 0.4085,0.9805 0.0817,0.1226 0.2247,0.1737 0.3268,0.286 0.194,0.2146 0.3166,0.3677 0.4903,0.6128 0.1838,0.2555 0.4187,0.286 0.6537,0.4903 0.2451,0.2145 0.3574,0.378 0.6128,0.5719 0.6639,0.5107 1.2155,0.7049 1.6342,1.4299 0.1737,0.3065 0.2042,0.5312 0.4085,0.8171 0.1737,0.2452 0.3984,0.3064 0.6537,0.4494 0.235,0.1329 0.3881,0.235 0.6536,0.286 0.2656,0.0512 0.6128,0.0512 0.6128,0.3268 0,0.2452 -0.1122,0.378 -0.1634,0.6129 -0.051,0.2451 -0.0918,0.4188 -0.1634,0.6536 -0.143,0.4494 -0.2348,0.7354 -0.4902,1.144 -0.1123,0.1941 -0.194,0.3575 -0.4086,0.4493 -0.1735,0.0716 -0.3064,0.0613 -0.4902,0.1226 -0.6843,0.2247 -1.1132,0.5823 -1.3482,1.2665 -0.1123,0.3473 -0.1327,0.5823 -0.3269,0.8988 -0.1634,0.2758 -0.3268,0.5311 -0.6536,0.5311 -0.4189,0 -0.5619,-0.4085 -0.9805,-0.4085 -0.2656,0 -0.3677,0.2145 -0.572,0.3676 -0.1634,0.1226 -0.3064,0.1839 -0.4902,0.286 -0.3065,0.1737 -0.5107,0.2452 -0.858,0.3268 0.1735,0.3473 0.4085,0.521 0.4085,0.8988 0,0.9091 -0.7353,1.2973 -0.7353,2.2062 0,0.8375 0.4085,1.2972 0.8988,1.961 0.2655,0.1737 0.6536,0.2043 0.6536,0.5311 0,0.3268 -0.143,0.5107 -0.2451,0.8171 -0.1124,0.3371 -0.2247,0.5414 -0.4085,0.8579 -0.3881,0.6741 -0.7661,1.0317 -1.3482,1.5525l0 0c0.0511,0.6945 0.4393,1.0009 0.7762,1.5933 0.3372,0.5823 0.4597,0.9908 0.9397,1.4708 0.1124,0.1124 0.2145,0.1328 0.3268,0.2451 0.2247,0.2247 0.3371,0.3984 0.6128,0.5311 0.2963,0.143 0.5006,0.1737 0.8171,0.286 0.2656,0.092 0.4188,0.2146 0.6945,0.2859 0.1124,0.0308 0.2247,0.0409 0.3269,0.0818 0.1225,0.0511 0.2042,0.1532 0.3268,0.2042 0.2963,0.1226 0.572,0.0307 0.8171,0.2452 0.2451,0.2145 0.143,0.5005 0.2042,0.8171 0.1125,0.5719 0.1022,0.9396 0.3678,1.4707 0.2859,0.5823 0.4902,0.9091 0.817,1.4708 0.1839,0.3268 0.2759,0.5414 0.5311,0.817 0.143,0.1635 0.286,0.2963 0.286,0.5312 0,0.1737 -0.0918,0.2554 -0.1634,0.4085 -0.2757,0.5515 -0.6128,0.8478 -0.6128,1.4606l0 1.0827c0,0.143 0.0716,0.2247 0.0817,0.3573 0.1225,0.8478 0.2043,1.3482 0.2043,2.2062 0,0.4188 -0.051,0.6435 -0.0818,1.0622l0 0c0.2452,0.0817 0.3985,0.1839 0.6537,0.2451 0.5515,0.1329 0.8988,0.0613 1.4708,0.0817 0.2247,0 0.3473,0.0817 0.5719,0.0817 0.1942,0 0.2452,-0.1838 0.3677,-0.3268 0.092,-0.1124 0.1737,-0.1941 0.286,-0.286 0.2451,-0.2043 0.4188,-0.3064 0.572,-0.6128 0.3984,0.0918 0.5719,0.3677 0.9805,0.3677 0.1634,0 0.2247,-0.1634 0.3268,-0.286 0.2451,-0.286 0.3576,-0.6536 0.7354,-0.6536 0.1328,0 0.2043,0.0817 0.3268,0.1225 0.378,0.1226 0.6128,0.194 0.9805,0.3268 0.378,0.1328 0.5823,0.3678 0.9908,0.3678l0.2961 0c-0.0101,-0.2248 -0.0101,-0.3473 0,-0.572 0.3269,0 0.5107,-0.0205 0.8375,-0.0409 0.378,-0.0307 0.6436,0.0714 0.9806,-0.0817 0.4392,-0.1941 0.6536,-0.3881 1.0622,-0.6537 0.2042,-0.1328 0.3166,-0.3268 0.5719,-0.3268 0.4597,0 0.5618,0.6128 1.0214,0.6128 0.143,0 0.2042,-0.143 0.3268,-0.2043 0.2554,-0.1225 0.429,-0.1737 0.6844,-0.2859l0.0101 -1.3482c0.0818,0 0.1226,-0.0409 0.2043,-0.0409 0.0817,0 0.092,0.1021 0.1634,0.1226 0.378,0.1531 0.5619,0.4085 0.9805,0.4085 0.3677,0 0.3677,-0.5106 0.6945,-0.6536 0.143,-0.0613 0.2452,-0.0817 0.4086,-0.0817 0.4801,0 0.6231,0.5208 1.1031,0.5719l2.0835 -0.6945c0.5414,0.5412 0.664,0.9906 1.0623,1.6342 0.1838,0.2961 0.2758,0.5719 0.6128,0.6536 0.3677,0.0919 0.6945,-0.1532 0.9805,0.0818 0.0511,0.0408 0.0511,0.1122 0.0817,0.1634 0.3371,0.4494 0.5414,0.725 1.0622,0.9805 0.0307,-0.0716 0.1124,-0.092 0.1225,-0.1635 0.0512,-0.3166 0,-0.7762 0.3269,-0.7762 0.3677,0 0.572,0.051 0.9396,0.0817 0.2554,0.0204 0.429,0.0101 0.6537,0.1226 0.2247,0.1123 0.2758,0.3369 0.4903,0.4494 0.3676,0.2042 0.6026,0.3064 0.9804,0.4902 0.3882,0.1942 0.6333,0.2656 0.9806,0.5311 0.6231,0.4802 0.9601,1.0623 1.7567,1.0623 0.3984,0 0.6332,-0.1022 1.0213,-0.1635 0.1125,-0.0101 0.2146,-0.0101 0.3269,-0.0408 0.2043,-0.051 0.2963,-0.1839 0.4902,-0.2452 0.3677,-0.1225 0.664,-0.0305 0.9806,-0.2451 0.1124,-0.0714 0.1941,-0.1634 0.245,-0.286 0.0717,-0.1838 0.0409,-0.4493 0.2452,-0.4493 0.3984,0 0.6332,0.1225 1.0316,0.1225 0.4391,0 0.7354,-0.051 1.1745,-0.0817 0.2554,-0.1021 0.4086,-0.1941 0.6537,-0.3268 0.1226,-0.0613 0.1838,-0.2043 0.3268,-0.2043 0.143,0 0.1738,0.1634 0.286,0.2451 0.2247,0.1736 0.3677,0.3677 0.6537,0.3677 0.2145,0 0.2962,-0.2042 0.4902,-0.286 0.1839,-0.0817 0.3064,-0.1021 0.4903,-0.1634 0.378,-0.1328 0.6027,-0.2043 0.9805,-0.3677 0.4393,-0.1838 0.5618,-0.5005 0.9805,-0.7353 0.2655,-0.143 0.4393,-0.235 0.6537,-0.4495 0.092,-0.092 0.2451,-0.143 0.2451,-0.2859 0,-0.1634 -0.1736,-0.1839 -0.2451,-0.3269 -0.0919,-0.1838 -0.143,-0.2859 -0.1634,-0.4902 -0.0306,-0.286 0.0408,-0.4494 0.0408,-0.7354 0,-0.3677 -0.286,-0.5311 -0.3268,-0.8988 -0.0306,-0.2554 0.0612,-0.4289 -0.0409,-0.6537 -0.1327,-0.2859 -0.4187,-0.2962 -0.572,-0.5719 -0.1122,-0.2146 -0.2042,-0.3576 -0.2042,-0.6128 0,-0.235 0.0307,-0.4189 0.2042,-0.572 0.1839,-0.1634 0.4086,-0.092 0.6537,-0.1634 0.3984,-0.1125 0.5619,-0.4494 0.9805,-0.4494 0.0703,0 0.189,-0.0249 0.2455,-0.014 0.0349,0.0342 0.0747,0.0666 0.1222,0.0957 0.3283,0.2016 0.6229,0.0724 0.9805,0.2043l-0.0001 0c0.0183,-0.0375 -0.0257,-0.5288 0.0001,-0.572 0.1942,-0.3064 0.286,-0.5311 0.286,-0.8988 0.5311,0 0.8375,-0.143 1.3482,-0.2451 0.1839,-0.0307 0.3064,-0.092 0.4902,-0.1226 0.2759,-0.0511 0.5415,-0.0716 0.6537,-0.3268 0.1021,-0.2247 -0.0305,-0.3984 0,-0.6537 0.0204,-0.2042 0.092,-0.3064 0.1634,-0.4902 0.092,-0.2247 0.235,-0.3064 0.3269,-0.5311 0.1021,-0.235 0.1225,-0.5311 0.3779,-0.5311l1.3278 0c0.194,0 0.3064,-0.0716 0.5004,-0.0817 0.5414,-0.0409 0.8783,0.0204 1.3891,-0.1226 0.1225,-0.0307 0.2042,-0.092 0.3268,-0.1226 0.3677,-0.1021 0.6945,-0.1838 0.8579,-0.5311 0.0817,-0.1838 0.143,-0.3064 0.2043,-0.4903 0.0613,-0.194 0.1124,-0.4493 0.3268,-0.4493 0.1634,0 0.2451,0.0817 0.4086,0.0817 0.5414,0 0.8478,-0.0409 1.389,-0.0817 0.2759,-0.0205 0.4494,-0.0613 0.6945,-0.1635 0.2452,-0.1021 0.2555,-0.4493 0.5311,-0.4493 0.5006,0 0.664,0.4493 1.0623,0.7353 0.378,0.2757 0.6231,0.429 0.9804,0.7354 0.7763,0.6741 1.3483,0.9805 1.9611,1.7976 0.0817,-0.2655 0.0613,-0.4801 0.2451,-0.6945 0.2655,-0.3167 0.6027,-0.2554 0.9805,-0.4086 0.2146,-0.0817 0.3371,-0.2247 0.5719,-0.2451l1.2257 0.2451 0.2451 -0.0408 -0.1225 -0.4903 0 -0.3268c0.4698,0.0613 0.7252,0.1226 1.195,0.1226l1.2987 0.0007 0 0c-0.1031,-0.3233 -0.2929,-0.5904 -0.4919,-0.9403 -0.2553,-0.4494 -0.429,-0.715 -0.7763,-1.1031 -0.4493,-0.5005 -0.8068,-0.7252 -1.2256,-1.2665 -0.4085,-0.5311 -1.0214,-0.7149 -1.0214,-1.389 0,-0.4494 0.092,-0.6945 0.1226,-1.1439 -0.1939,0.0204 -0.3574,0.1327 -0.4902,0 -0.1022,-0.1022 -0.1327,-0.2043 -0.2452,-0.286 -0.1531,-0.1124 -0.3676,-0.1329 -0.3676,-0.3268 0,-0.0716 0.0816,-0.0921 0.0816,-0.1634 0,-0.3372 -0.3982,-0.378 -0.5719,-0.6537 -0.2144,-0.3372 -0.4902,-0.5312 -0.8988,-0.5312 -0.3268,0 -0.5311,0.0613 -0.8171,0.2043 -0.1634,0.0817 -0.143,0.3269 -0.3268,0.3269 -0.2144,0 -0.3165,-0.1737 -0.4902,-0.286 -0.143,-0.092 -0.3269,-0.143 -0.3269,-0.3269 0,-0.5106 0.6741,-0.5413 0.8171,-1.0213 0.0511,-0.1839 -0.0204,-0.3371 0.0817,-0.4902 0.1941,-0.286 0.5209,-0.2247 0.8171,-0.4086 0.4698,-0.286 0.5209,-0.7048 0.9396,-1.0622 0.2452,-0.2146 0.5414,-0.286 0.572,-0.6128 0.0204,-0.235 0,-0.378 0,-0.6128 0.521,-0.0613 0.8274,0.051 1.3482,0 0.235,-0.0205 0.3472,-0.1226 0.5822,-0.1226 0.0715,0 0.1022,0.0408 0.1736,0.0408 0.0409,-0.2554 0.0307,-0.3983 0.0204,-0.6536 -0.0204,-0.7048 -0.0204,-1.1031 -0.0204,-1.8079 0,-0.2553 -0.1123,-0.3881 -0.143,-0.6434 -0.0306,-0.3167 -0.0714,-0.5005 -0.1226,-0.817 -0.0714,-0.4495 -0.0613,-0.6946 -0.0817,-1.144 -0.0101,-0.1634 -0.0817,-0.2451 -0.0817,-0.4085 0,-0.378 0.2554,-0.5414 0.3677,-0.8988 0.0817,-0.2452 0.1124,-0.4085 0.2043,-0.6537 0.1021,-0.2758 0.2042,-0.4393 0.2042,-0.7354 0,-0.2042 -0.1633,-0.286 -0.1633,-0.4902 0,-0.2043 0.1941,-0.2656 0.3268,-0.4086 0.3575,-0.3881 0.6741,-0.5719 0.8988,-1.0622 0.2145,-0.4698 0.1328,-0.817 0.286,-1.3073 0.0612,-0.2146 0.2349,-0.3064 0.3676,-0.4903 0.1226,-0.1737 0.1942,-0.3167 0.3677,-0.4493 0.3576,-0.2759 0.6844,-0.235 1.1439,-0.286 0.4598,-0.0512 0.7253,0.0101 1.1848,-0.0409 0.2554,-0.0307 0.3984,-0.1634 0.6537,-0.1634 0.4494,0 0.5414,0.4698 0.8988,0.7353 0.2247,-0.5618 0.4597,-0.8682 0.8988,-1.3073 0.4085,-0.4085 0.7354,-0.6945 0.7354,-1.2664 0,-0.521 -0.1736,-0.7967 -0.286,-1.3074 -0.1634,-0.7354 -0.2451,-1.1644 -0.2451,-1.9202 0,-0.2686 0.0077,-0.5032 0.0223,-0.7231l0 0c-0.7048,-0.0512 -1.1968,-0.2063 -1.9016,-0.2574 -0.858,-0.0715 -1.3686,-0.0306 -2.2062,-0.2043 -0.1838,-0.0306 -0.3064,-0.0817 -0.4902,-0.1226 -0.4903,-0.1226 -0.7354,-0.2961 -1.1848,-0.5311 -0.0714,-0.0305 -0.1327,-0.0204 -0.2042,-0.0408 -0.4187,-0.1226 -0.6742,-0.194 -1.0214,-0.4494 -0.3064,-0.2247 -0.3881,-0.4903 -0.572,-0.8171 -0.3268,-0.5617 -0.4595,-0.9294 -0.817,-1.4708 -0.3882,0.1942 -0.6333,0.2451 -1.0214,0.4086 -0.2553,0.1124 -0.3881,0.2554 -0.6537,0.3268 -0.0613,0.0103 -0.0918,0.0817 -0.1634,0.0817 -0.3574,0 -0.4494,-0.3881 -0.6128,-0.6945 -0.1635,-0.3166 -0.3064,-0.5004 -0.4903,-0.8171 -0.194,0.092 -0.3268,0.1838 -0.4902,0.3268 -0.0613,0.0512 -0.0817,0.1329 -0.1634,0.1635 -0.5004,0.1838 -0.8477,0.0817 -1.3891,0.0817 -0.6128,0 -1.0009,0.0307 -1.5524,-0.2452 -0.429,-0.2144 -0.6638,-0.4391 -0.9397,-0.8171 -0.1531,-0.2143 -0.2451,-0.4186 -0.4603,-0.5333 -0.0404,0.0006 -0.1144,0.0022 -0.1934,0.0022 -0.6229,0 -0.9396,-0.3268 -1.5626,-0.3268 -0.32,0 -0.64,0 -0.96,0 -0.7354,0 -1.1632,0.1053 -1.8488,0.3677 -0.1417,0.0542 -0.1962,0.1601 -0.3268,0.2451 -0.3085,0.2009 -0.5219,0.2736 -0.858,0.4086 -0.8076,0.3244 -1.297,0.4706 -2.1653,0.6128 -0.3163,0.0518 -0.4899,0.1664 -0.817,0.2043 -0.3774,0.0437 -0.6129,0.0613 -0.9805,0.1225 -0.1838,0.0306 -0.2963,0.1006 -0.4903,0.1226 -0.2554,0.029 -0.4083,-0.0498 -0.6537,0 -0.4082,0.0828 -0.6031,0.2949 -0.9804,0.4494 -0.4704,0.1926 -0.7355,0.3065 -1.1848,0.5311 -0.4085,0.2042 -0.5312,0.4903 -0.8579,0.8171 -0.1226,0.1225 -0.2467,0.1413 -0.3678,0.2451 -0.4507,0.3863 -0.7167,0.6114 -1.103,1.0622 -0.1038,0.1211 -0.1328,0.2146 -0.2451,0.3268 -0.3574,0.3575 -0.6437,0.4697 -0.9806,0.858 -0.3984,0.4593 -0.5618,0.7865 -0.9396,1.2665 -0.3779,0.48 -0.7658,0.6336 -1.3073,0.8988 -0.4389,0.2148 -0.7054,0.3555 -1.1848,0.4902 -0.7563,0.2124 -1.2346,0.2291 -2.0019,0.4494 -0.2642,0.0759 -0.4187,0.1634 -0.6945,0.1634 -0.5412,0 -0.8176,-0.2647 -1.3073,-0.4902 -0.4191,-0.193 -0.7249,-0.1954 -1.1848,-0.286 -0.2652,-0.0523 -0.3887,-0.1816 -0.6537,-0.2451 -0.2456,-0.0589 -0.3981,0.0585 -0.6536,0.0408 -0.4798,-0.0332 -0.6967,-0.3173 -1.144,-0.4902 -0.3233,-0.1251 -0.5106,-0.1226 -0.8579,-0.1226 -0.7046,0 -1.0928,0.3268 -1.7976,0.3268 -0.2247,0 -0.3577,-0.0898 -0.5719,-0.1225 -0.5211,-0.0796 -0.8483,-0.0803 -1.3483,-0.2451 -0.4907,-0.1618 -0.7863,-0.286 -1.3073,-0.286 -0.2144,0 -0.3077,0.1918 -0.4902,0.286 -0.4506,0.2325 -0.7051,0.4079 -1.144,0.6536 -0.5823,0.3261 -1.0417,0.286 -1.7158,0.286 -0.9397,0 -1.4909,-0.185 -2.3696,-0.4902 -0.3264,-0.1134 -0.5218,-0.2103 -0.8579,-0.286 -0.7056,-0.1592 -1.0937,-0.2924 -1.7976,-0.4494 -0.5319,-0.1187 -0.8382,-0.264 -1.3482,-0.4494 -0.164,-0.0596 -0.2349,-0.1634 -0.4086,-0.1634 -0.3573,0 -0.5616,0.1225 -0.9192,0.1225 -1.0519,0 -1.4196,-1.103 -2.4717,-1.103 -0.4799,0 -0.7456,0.112 -1.2256,0.1634 -0.6638,0.071 -1.0316,0.1325 -1.675,0.2859 -0.4699,0.112 -0.7047,0.3269 -1.1848,0.3269 -0.5208,0 -0.8064,-0.1244 -1.3073,-0.2452 -0.3877,-0.0934 -0.6333,-0.1531 -0.9806,-0.3268 -0.1224,-0.0612 -0.2447,-0.0513 -0.3268,-0.1634 -0.03,-0.0411 -0.0255,-0.1136 -0.0408,-0.1634 -0.0664,-0.2159 -0.0817,-0.3778 -0.0817,-0.6128 0,-0.6434 0.2043,-1.0623 0.6536,-1.5116 0.1225,-0.1226 0.2263,-0.1509 0.3677,-0.2452 0.2261,-0.1508 0.3279,-0.2841 0.572,-0.4085 0.2767,-0.1411 0.4902,-0.337 0.4902,-0.6537 0,-0.4493 -0.5214,-0.5396 -0.9396,-0.6945 -0.4091,-0.1515 -0.6437,-0.2447 -1.0214,-0.4494 -0.47,-0.2547 -0.6825,-0.534 -1.1439,-0.8171 -0.4373,-0.2683 -0.7431,-0.4207 -1.0622,-0.817l0 0z"/>
  <path class="fil1 str0" id="romania" d="M191.576 132.188c-0.7048,-0.0512 -1.1968,-0.2063 -1.9016,-0.2574 -0.858,-0.0715 -1.3686,-0.0306 -2.2062,-0.2043 -0.1838,-0.0306 -0.3064,-0.0817 -0.4902,-0.1226 -0.4903,-0.1226 -0.7354,-0.2961 -1.1848,-0.5311 -0.0714,-0.0305 -0.1327,-0.0204 -0.2042,-0.0408 -0.4187,-0.1226 -0.6742,-0.194 -1.0214,-0.4494 -0.3064,-0.2247 -0.3881,-0.4903 -0.572,-0.8171 -0.3268,-0.5617 -0.4595,-0.9294 -0.817,-1.4708 -0.3882,0.1942 -0.6333,0.2451 -1.0214,0.4086 -0.2553,0.1124 -0.3881,0.2554 -0.6537,0.3268 -0.0613,0.0103 -0.0918,0.0817 -0.1634,0.0817 -0.3574,0 -0.4494,-0.3881 -0.6128,-0.6945 -0.1635,-0.3166 -0.3064,-0.5004 -0.4903,-0.8171 -0.194,0.092 -0.3268,0.1838 -0.4902,0.3268 -0.0613,0.0512 -0.0817,0.1329 -0.1634,0.1635 -0.5004,0.1838 -0.8477,0.0817 -1.3891,0.0817 -0.6128,0 -1.0009,0.0307 -1.5524,-0.2452 -0.429,-0.2144 -0.6638,-0.4391 -0.9397,-0.8171 -0.1531,-0.2143 -0.2451,-0.4186 -0.4603,-0.5333 -0.0404,0.0006 -0.1144,0.0022 -0.1934,0.0022 -0.6229,0 -0.9396,-0.3268 -1.5626,-0.3268 -0.32,0 -0.64,0 -0.96,0 -0.7354,0 -1.1632,0.1053 -1.8488,0.3677 -0.1417,0.0542 -0.1962,0.1601 -0.3268,0.2451 -0.3085,0.2009 -0.5219,0.2736 -0.858,0.4086 -0.8076,0.3244 -1.297,0.4706 -2.1653,0.6128 -0.3163,0.0518 -0.4899,0.1664 -0.817,0.2043 -0.3774,0.0437 -0.6129,0.0613 -0.9805,0.1225 -0.1838,0.0306 -0.2963,0.1006 -0.4903,0.1226 -0.2554,0.029 -0.4083,-0.0498 -0.6537,0 -0.4082,0.0828 -0.6031,0.2949 -0.9804,0.4494 -0.4704,0.1926 -0.7355,0.3065 -1.1848,0.5311 -0.4085,0.2042 -0.5312,0.4903 -0.8579,0.8171 -0.1226,0.1225 -0.2467,0.1413 -0.3678,0.2451 -0.4507,0.3863 -0.7167,0.6114 -1.103,1.0622 -0.1038,0.1211 -0.1328,0.2146 -0.2451,0.3268 -0.3574,0.3575 -0.6437,0.4697 -0.9806,0.858 -0.3984,0.4593 -0.5618,0.7865 -0.9396,1.2665 -0.3779,0.48 -0.7658,0.6336 -1.3073,0.8988 -0.4389,0.2148 -0.7054,0.3555 -1.1848,0.4902 -0.7563,0.2124 -1.2346,0.2291 -2.0019,0.4494 -0.2642,0.0759 -0.4187,0.1634 -0.6945,0.1634 -0.5412,0 -0.8176,-0.2647 -1.3073,-0.4902 -0.4191,-0.193 -0.7249,-0.1954 -1.1848,-0.286 -0.2652,-0.0523 -0.3887,-0.1816 -0.6537,-0.2451 -0.2456,-0.0589 -0.3981,0.0585 -0.6536,0.0408 -0.4798,-0.0332 -0.6967,-0.3173 -1.144,-0.4902 -0.3233,-0.1251 -0.5106,-0.1226 -0.8579,-0.1226 -0.7046,0 -1.0928,0.3268 -1.7976,0.3268 -0.2247,0 -0.3577,-0.0898 -0.5719,-0.1225 -0.5211,-0.0796 -0.8483,-0.0803 -1.3483,-0.2451 -0.4907,-0.1618 -0.7863,-0.286 -1.3073,-0.286 -0.2144,0 -0.3077,0.1918 -0.4902,0.286 -0.4506,0.2325 -0.7051,0.4079 -1.144,0.6536 -0.5823,0.3261 -1.0417,0.286 -1.7158,0.286 -0.9397,0 -1.4909,-0.185 -2.3696,-0.4902 -0.3264,-0.1134 -0.5218,-0.2103 -0.8579,-0.286 -0.7056,-0.1592 -1.0937,-0.2924 -1.7976,-0.4494 -0.5319,-0.1187 -0.8382,-0.264 -1.3482,-0.4494 -0.164,-0.0596 -0.2349,-0.1634 -0.4086,-0.1634 -0.3573,0 -0.5616,0.1225 -0.9192,0.1225 -1.0519,0 -1.4196,-1.103 -2.4717,-1.103 -0.4799,0 -0.7456,0.112 -1.2256,0.1634 -0.6638,0.071 -1.0316,0.1325 -1.675,0.2859 -0.4699,0.112 -0.7047,0.3269 -1.1848,0.3269 -0.5208,0 -0.8064,-0.1244 -1.3073,-0.2452 -0.3877,-0.0934 -0.6333,-0.1531 -0.9806,-0.3268 -0.1224,-0.0612 -0.2447,-0.0513 -0.3268,-0.1634 -0.03,-0.0411 -0.0255,-0.1136 -0.0408,-0.1634 -0.0664,-0.2159 -0.0817,-0.3778 -0.0817,-0.6128 0,-0.6434 0.2043,-1.0623 0.6536,-1.5116 0.1225,-0.1226 0.2263,-0.1509 0.3677,-0.2452 0.2261,-0.1508 0.3279,-0.2841 0.572,-0.4085 0.2767,-0.1411 0.4902,-0.337 0.4902,-0.6537 0,-0.4493 -0.5214,-0.5396 -0.9396,-0.6945 -0.4091,-0.1515 -0.6437,-0.2447 -1.0214,-0.4494 -0.47,-0.2547 -0.6825,-0.534 -1.1439,-0.8171 -0.4373,-0.2683 -0.7431,-0.4207 -1.0622,-0.817l0 0c-0.3141,-0.3901 -0.2247,-0.7968 -0.572,-1.144 -0.245,-0.2451 -0.4901,-0.2764 -0.817,-0.3677 -0.1121,-0.0312 -0.2337,-0.0118 -0.3269,-0.0817 -0.111,-0.0833 -0.1108,-0.205 -0.1634,-0.3268 -0.1414,-0.3274 -0.2436,-0.5116 -0.4085,-0.8171 -0.1823,-0.3377 -0.3403,-0.5082 -0.572,-0.8171 -0.0748,-0.0997 -0.2043,-0.1531 -0.2043,-0.286 0,-0.2042 0.2556,-0.2137 0.4494,-0.2451 0.1839,-0.0297 0.3244,-0.0246 0.4903,-0.1226 0.0589,-0.0347 0.0637,-0.1193 0.1225,-0.1634 0.3088,-0.2315 0.5312,-0.3269 0.8171,-0.572 0.2145,-0.1837 0.286,-0.4493 0.572,-0.4493 0.3984,0 0.5924,0.2043 0.9907,0.2043 0.2009,0 0.4017,0 0.6026,0 0.5303,0 -0.2755,-0.8789 -0.6945,-1.1849 -0.2243,-0.1637 -0.3884,-0.2953 -0.6537,-0.3676 -0.184,-0.0501 -0.3346,-0.0136 -0.4902,-0.1226 -0.0487,-0.034 -0.0302,-0.1232 -0.0818,-0.1634 -0.3672,-0.2865 -0.7364,-0.1822 -1.1439,-0.4085 -0.4196,-0.2331 -0.3955,-0.8277 -0.8579,-0.8988 -0.5733,-0.0882 -0.7657,0.4909 -1.2665,0.7762 -0.306,0.1743 -0.5411,0.2354 -0.8171,0.4494 -0.2244,0.174 -0.226,0.4184 -0.3268,0.6945 -0.0931,0.2549 -0.1774,0.3872 -0.2452,0.6537 -0.0854,0.3361 -0.1429,0.5415 -0.2859,0.8579 -0.0508,0.1125 -0.0202,0.2456 -0.1226,0.3269 -0.1936,0.1536 -0.419,-0.0501 -0.6537,-0.1226 -0.327,-0.1011 -0.591,-0.0831 -0.817,-0.3268 -0.2947,-0.3178 -0.3371,-0.623 -0.572,-0.9805 -0.2348,-0.3573 -0.329,-0.6115 -0.572,-0.9806 -0.0326,-0.0495 -0.0013,-0.1311 -0.0409,-0.1634 -0.185,-0.1514 -0.3982,-0.0926 -0.6536,-0.1225 -0.7045,-0.0824 -1.1135,-0.0808 -1.7976,-0.2452 -0.378,-0.0907 -0.6027,-0.1832 -0.9805,-0.2451 -0.3064,-0.0502 -0.57,0.0792 -0.8171,-0.1226 -0.2531,-0.2066 -0.2043,-0.4902 -0.2859,-0.817 -0.0919,-0.3676 -0.4352,-0.4559 -0.7763,-0.6129 -0.4356,-0.2004 -0.6324,-0.3816 -1.1031,-0.4902 -0.0663,-0.0153 -0.1283,-0.0199 -0.1883,-0.0227 -0.1531,-0.1429 -0.2099,-0.488 -0.3019,-0.6718 -0.0919,-0.1839 -0.2144,-0.2961 -0.286,-0.4903 0.4597,-0.0714 0.7149,-0.1327 1.1439,-0.286 0.3064,-0.1122 0.5414,-0.0817 0.8171,-0.2451 0.1838,-0.1021 0.286,-0.2757 0.286,-0.4902 0,-0.286 -0.2144,-0.429 -0.4494,-0.572 -0.1838,-0.1123 -0.3064,-0.2144 -0.4903,-0.3268 -0.4595,-0.286 -0.6229,-0.5821 -1.0213,-0.9397 0.0204,-0.051 0,-0.1327 0.0409,-0.1634 0.1021,-0.0714 0.2042,-0.0817 0.3268,-0.1226 0.2042,-0.0714 0.3064,-0.2247 0.4085,-0.4085 0.143,-0.2451 0.1125,-0.48 0.286,-0.6945 0.0817,-0.1021 0.2043,-0.1327 0.3268,-0.2043l0.4494 -0.6945c-0.5821,-0.7762 -1.3175,-0.8375 -2.247,-1.1439 -0.3268,-0.1022 -0.5004,-0.2043 -0.817,-0.3269 -0.194,-0.0714 -0.3473,-0.1122 -0.5312,-0.2042 -0.5515,-0.2757 -0.7966,-0.623 -1.0213,-1.1848 -0.1531,0.0716 -0.2144,0.1329 -0.3268,0.2451 -0.0613,0.0613 -0.0715,0.1634 -0.1635,0.1634 -0.2859,0 -0.3881,-0.2348 -0.5719,-0.4494 -0.1123,-0.1327 -0.2144,-0.194 -0.3268,-0.3268 -0.3575,-0.4085 -0.623,-0.5924 -0.9397,-1.0214 -0.2348,-0.3165 -0.3165,-0.5719 -0.6128,-0.817 -0.4699,-0.3983 -0.7762,-0.572 -1.2665,-0.9397 0.1634,-0.2043 0.3677,-0.3064 0.3677,-0.5719 0,-0.2758 -0.143,-0.4086 -0.2451,-0.6537 -0.0714,-0.1839 -0.0818,-0.3064 -0.1635,-0.4903 -0.0509,-0.1226 -0.1634,-0.1838 -0.1634,-0.3268 0,-0.1634 0.2146,-0.1736 0.2451,-0.3269 0.0716,-0.3064 0.0613,-0.5003 0.0818,-0.817 0.0408,-0.5209 0.1225,-0.8171 0.1225,-1.3379 0,-0.0716 -0.0408,-0.1022 -0.0408,-0.1738l-0.9702 0c-0.1329,0 -0.1839,-0.143 -0.2554,-0.2451 -0.1123,-0.1634 -0.194,-0.3064 -0.286,-0.4902 -0.1736,-0.3268 -0.3473,-0.4903 -0.5311,-0.8171 -0.0205,-0.051 -0.0205,-0.1123 -0.0409,-0.1634 -0.3268,-0.5924 -0.8477,-0.7047 -1.389,-1.1031 -0.6537,-0.4902 -0.9397,-0.8988 -1.5525,-1.4299 -0.286,-0.2451 -0.429,-0.4289 -0.572,-0.7762 -0.0714,-0.1736 -0.0612,-0.3065 -0.1225,-0.4903 -0.0715,-0.2247 -0.286,-0.3268 -0.286,-0.5719 0,-0.1839 0.0918,-0.194 0.2043,-0.3269l0 0c0.0511,-0.0103 0.1941,-0.0613 0.2451,-0.0817 0.2451,-0.1226 0.2554,-0.4494 0.5311,-0.4494 0.1021,0 0.1533,0.0817 0.2451,0.1226 0.3167,0.143 0.5107,0.2042 0.8579,0.2042 0.2963,0 0.3576,-0.4085 0.6537,-0.4085 0.2043,0 0.3064,0.143 0.4903,0.2043 0.4902,0.1838 0.7354,0.5311 1.2665,0.5311 0.1838,0 0.235,-0.1634 0.3677,-0.286 0.2246,-0.2043 0.3779,-0.3371 0.5311,-0.6128 0.1838,-0.3473 0.2655,-0.6231 0.2042,-1.0214 0.6129,-0.2554 1.0009,-0.4494 1.675,-0.4494 0.2555,0 0.4086,0.0409 0.6537,0.0818 0.1839,0.0305 0.3167,0.0101 0.4903,0.0817 0.4494,0.1838 0.6741,0.3778 1.1439,0.5311 0.1021,-0.2555 0.1634,-0.4699 0.3677,-0.6537 0.2554,-0.2247 0.5414,-0.1634 0.8171,-0.3677 0.2655,-0.1942 0.1328,-0.521 0.1634,-0.8579 0.0204,-0.2759 0.1021,-0.4189 0.1225,-0.6945 0.6537,-0.1022 1.0113,-0.2963 1.5525,-0.6538 -0.0918,-0.1838 -0.2348,-0.2655 -0.3268,-0.4493 -0.143,-0.2656 -0.1634,-0.4698 -0.1634,-0.7763 0,-0.4698 0.4902,-0.6435 0.4902,-1.1133l0 -0.7455c0.1839,0 0.2963,0.0204 0.4801,0.0204 0.3166,0 0.5924,-0.1124 0.7047,-0.4086 0.092,-0.2451 0,-0.4902 0.2043,-0.6536 0.092,-0.0716 0.2145,-0.0307 0.3268,-0.0409 0.3677,-0.0613 0.7762,-0.1941 0.7762,-0.5719 0,-0.2963 -0.2451,-0.4393 -0.2451,-0.7354 0,-0.235 0.1329,-0.3576 0.2043,-0.572 0.0817,-0.2554 0.1226,-0.4188 0.2451,-0.6536 0.0204,-0.0512 0.0103,-0.1226 0.0408,-0.1634 0.1329,-0.1533 0.3678,-0.0818 0.4903,-0.2452 0.1124,-0.1533 0.0204,-0.3064 0.0817,-0.4902 0.0817,-0.2656 0.2247,-0.4189 0.3677,-0.6537 0.0307,-0.0512 0.0103,-0.1226 0.0409,-0.1634 0.1328,-0.143 0.3064,-0.1124 0.4902,-0.2043 0.3167,-0.1533 0.4494,-0.4597 0.4494,-0.8171 0,-0.4188 -0.4494,-0.5618 -0.4494,-0.9805 0,-0.143 0.2146,-0.1225 0.3268,-0.2042 0.1125,-0.0818 0.1635,-0.1839 0.2452,-0.286 0.1533,-0.1839 0.2655,-0.2963 0.4085,-0.4903 0.1942,-0.0408 0.3064,-0.1533 0.4494,-0.286 0.3371,-0.3166 0.572,-0.6026 0.572,-1.0725l0 -0.7966c0,-0.2043 0.1226,-0.3064 0.1634,-0.5004 0.1124,-0.4801 0.1838,-0.7967 0.5311,-1.1439 0.2759,-0.2759 0.3984,-0.5823 0.7762,-0.6946 0.2656,-0.0817 0.5311,-0.0715 0.6537,-0.3268 0.0307,-0.0716 0.1226,-0.0817 0.1226,-0.1634 0,-0.2043 -0.1634,-0.2963 -0.1634,-0.5006l0 -0.8375c0,-0.5107 0.2655,-0.8476 0.6945,-1.1132 0.5822,-0.3575 1.0009,-0.5618 1.3073,-1.1847 0.2554,-0.5107 0.4801,-0.7354 0.8579,-1.144 0.0409,-0.0511 0.1226,-0.0613 0.1635,-0.1226 0.1737,-0.2246 0.2042,-0.3983 0.3268,-0.6536 0.1021,-0.2043 0.1838,-0.4494 0.4188,-0.4494 0.3574,0 0.572,0.0409 0.9294,0.0409 0.1533,-0.3167 0.1021,-0.6333 0.4085,-0.8171 0.1635,-0.092 0.2963,0 0.4903,0 0.1941,0 0.2963,-0.0817 0.4903,-0.0817 0.2246,0 0.2451,0.2655 0.3676,0.4493 0.1125,0.1736 0.2759,0.286 0.4903,0.286 0.143,0 0.2145,-0.143 0.3268,-0.2042 0.3167,-0.1942 0.572,-0.2656 0.8171,-0.5311 0.092,-0.1022 0.092,-0.2555 0.2043,-0.3269 0.092,-0.0612 0.2042,-0.0307 0.3268,-0.0408 0.1941,-0.0204 0.2963,-0.0409 0.4902,-0.0409l0 -0.235c0,-0.337 -0.1939,-0.4902 -0.2451,-0.8272 0.4903,-0.0817 0.7763,-0.2656 1.1031,-0.6128 0.1328,-0.143 0.2247,-0.2554 0.286,-0.4494l0 0 0.6945 -0.0716c-0.0204,-0.3064 -0.1021,-0.48 -0.1226,-0.7863 0.3677,0.3676 0.715,0.4902 1.2257,0.4902 0.2758,0 0.2859,-0.3473 0.3268,-0.6128 0.0511,-0.3473 0.1634,-0.5515 0.3269,-0.858 0.092,-0.1838 0.1429,-0.3064 0.2451,-0.4902 0.0612,-0.1226 0.1941,-0.1226 0.3268,-0.1634 0.1533,-0.0512 0.2451,-0.1226 0.4085,-0.1226 0.2452,0 0.378,0.1532 0.572,0.286 0.235,0.1531 0.3167,0.3268 0.4494,0.572 0.1533,0.2859 0.378,0.3676 0.6537,0.5311 0.3268,0.2042 0.4902,0.3677 0.8171,0.5719 0.2554,0.1531 0.4289,0.3269 0.7353,0.3269 0.3168,0 0.3372,-0.4903 0.6537,-0.4903 0.0716,0 0.1021,0.0714 0.1634,0.0817 0.2043,0.0306 0.3167,0.1021 0.5311,0.1226 0.5924,0.0612 0.9193,0.0612 1.5116,0.1225 0.2759,0.0306 0.4189,0.0919 0.6946,0.1226 0.2554,0.0306 0.4289,0.0204 0.6536,0.1226 0.3064,0.1326 0.4393,0.3676 0.7763,0.3676 0.2962,0 0.4392,-0.2042 0.7353,-0.2042 0.5107,0 0.6333,0.5005 1.1031,0.6945 0.3677,0.1533 0.5823,0.2554 0.9805,0.286l4.4531 -0.9805c0.3882,0.0613 0.572,0.286 0.858,0.5311 0.5106,0.4393 0.8783,0.5924 1.3482,1.0622 0.4085,0.4086 0.6844,0.6435 1.1439,0.9805 0.3167,0.235 0.4392,0.5006 0.7762,0.6945 0.0613,0.0307 0.092,0.1124 0.1737,0.1124 0.7967,0 1.2358,0.0102 2.0325,0.0102 0.1429,-0.1226 0.2042,-0.2348 0.2859,-0.4085 0.1634,-0.3575 0.378,-0.5107 0.572,-0.858 0.143,-0.2655 0.2247,-0.4494 0.4085,-0.6945 0.1329,-0.1839 0.2963,-0.2553 0.4903,-0.3677 0.4698,-0.286 0.7762,-0.4391 1.3073,-0.6128l0.3269 0.0817 4.7391 -0.6537c0.0612,0 0.092,0.0409 0.1533,0.0409 0.1326,0 0.2042,-0.0716 0.3369,-0.0817 0.7763,-0.092 1.2359,-0.143 1.961,-0.4086 0.1941,-0.0716 0.2963,-0.1737 0.4903,-0.2451 0.5107,-0.1838 0.8478,-0.2247 1.3073,-0.5311 0.1329,-0.0817 0.1634,-0.1942 0.2451,-0.3268 0.1942,-0.2963 0.286,-0.5107 0.4903,-0.8171 0.2759,-0.4189 0.3576,-0.7048 0.5311,-1.1848 0.092,-0.2656 0.1226,-0.4698 0.3268,-0.6537 0.0441,-0.0383 0.1408,-0.1802 0.1871,-0.2042 0.6038,-0.0017 1.0554,-0.03 1.6105,-0.3677 0.0703,-0.0428 0.0818,-0.1227 0.1634,-0.1635 0.3064,-0.1532 0.5098,-0.176 0.8171,-0.3268 0.2232,-0.1095 0.3579,-0.2833 0.5713,-0.3447l0 0c0.3891,-0.042 0.7264,0.0465 1.0629,0.0996 0.2453,0.0386 0.4193,0.0396 0.6537,0.1225 0.2558,0.0906 0.3985,0.2041 0.6536,0.286 0.6027,0.1936 0.9403,0.4181 1.4708,0.7763 0.2558,0.1727 0.4695,0.2352 0.6537,0.4902 0.0812,0.1125 0.1525,0.184 0.1634,0.3269 0.0093,0.1225 -0.0645,0.2151 -0.0409,0.3268 0.0478,0.2253 0.2222,0.3188 0.3677,0.4902 0.314,0.3699 0.4886,0.5938 0.7762,0.9805 0.3353,0.4507 0.4179,0.7871 0.6537,1.3074 0.1113,0.2455 0.2518,0.446 0.3677,0.6945 0.1126,0.2413 0.1051,0.4074 0.2043,0.6536 0.1765,0.4381 0.1743,0.7557 0.3677,1.1849 0.1333,0.2959 0.54,0.3264 0.5719,0.6536 0.021,0.2156 -0.3268,0.235 -0.3268,0.4494 0,0.4393 0.371,0.601 0.5719,0.9805 0.1667,0.3149 0.2463,0.5606 0.5311,0.7762 0.43,0.3255 0.7783,0.4276 1.1031,0.858 0.0837,0.1108 0.1358,0.1936 0.1634,0.3268 0.0232,0.1118 -0.0367,0.2165 0,0.3269 0.1675,0.5026 0.6846,0.5005 1.0622,0.8579 0.1942,0.1837 0.245,0.3882 0.286,0.6537 0.1121,0.7252 0.222,1.275 0.6537,1.8793 0.237,0.3318 0.5928,0.2445 0.9805,0.4085 0.1432,0.0606 0.1849,0.1719 0.3268,0.2451 0.1747,0.0901 0.346,0.1435 0.4086,0.3269 0.0802,0.2354 -0.0199,0.4187 0.0817,0.6536 0.0617,0.1428 0.2311,0.1752 0.286,0.3269 0.1186,0.3281 0.1206,0.6053 0.4085,0.8171 0.2534,0.1864 0.4523,0.2946 0.6128,0.5719 0.0641,0.1107 0.1028,0.2344 0.2043,0.3268 0.2457,0.224 0.5015,0.243 0.8171,0.3678 0.1234,0.0487 0.1961,0.1169 0.3268,0.1634 0.3288,0.1169 0.6343,0.1016 0.8171,0.4085 0.103,0.1731 0.1186,0.2973 0.1634,0.4902 0.088,0.3789 0.0838,0.6325 0.2451,0.9806 0.1654,0.3566 0.4185,0.4601 0.6537,0.7762 0.4183,0.5621 0.5836,0.9598 0.7762,1.6342 0.2158,0.7554 0.3474,1.1951 0.572,1.961 0.1737,0.5923 0.4903,0.8988 0.4903,1.5116 0,0.3881 -0.1634,0.5924 -0.1634,0.9805 0,0.4902 0.2451,0.7354 0.2451,1.2256 0,0.5823 -0.659,0.8263 -0.5311,1.3891 0.068,0.2995 0.1362,0.5992 0.2042,0.8988 0.0544,0.2394 -0.1336,0.3875 -0.286,0.5719 -0.0416,0.0504 -0.1226,0.0308 -0.1633,0.0817 -0.0817,0.1021 -0.0932,0.2037 -0.1635,0.3269 -0.1338,0.2342 -0.2451,0.3779 -0.2451,0.6536 0,0.2555 0.1634,0.3984 0.1634,0.6537 0,0.2146 -0.1326,0.3373 -0.2043,0.5311 -0.1324,0.3576 -0.1838,0.5924 -0.1838,0.9805 0,0.2554 0.0613,0.3984 0.0613,0.6537 0,0.1226 -0.0613,0.2043 -0.0613,0.3268 0,0.2043 0.0809,0.2966 0.143,0.4903 0.1932,0.6029 0.3268,0.9805 0.3268,1.624 0,0.3438 -0.0503,0.6914 0,1.0315 0.1002,0.6765 0.2996,1.3346 0.4494,2.0018 0.1163,0.5182 0.3677,0.807 0.3677,1.3483 0,0.2859 -0.2026,0.4303 -0.3677,0.6536 -0.182,0.2463 -0.5532,0.2725 -0.5311,0.572 0.021,0.2837 0.5038,0.1826 0.6128,0.4494 0.0746,0.1825 0.0654,0.3244 0.1635,0.4902 0.0348,0.059 0.1211,0.0624 0.1634,0.1226 0.3456,0.4912 0.5257,0.8308 0.8218,1.3516l0 0c0.01,-0.0018 0.025,-0.0034 0.0361,-0.0034 0.143,0 0.2051,0.1417 0.3268,0.2042 0.2357,0.1212 0.4674,0.1646 0.572,0.4086 0.0486,0.1135 0.0256,0.2152 0.0408,0.3268 0.0561,0.4093 0.1635,0.6538 0.4086,0.9805 0.2758,0.3677 0.562,0.4798 0.9805,0.6537 0.4904,0.2038 0.7863,0.2875 1.3074,0.4086 0.3571,0.083 0.5421,0.2013 0.8987,0.2859 0.2458,0.0583 0.4193,0.0501 0.6537,0.1226 0.1944,0.0601 0.3158,0.1539 0.5084,0.2097 0.1942,-0.0716 0.3077,-0.2451 0.513,-0.2914 0.1113,-0.025 0.215,0.0324 0.3269,0 0.2047,-0.0593 0.2187,-0.2855 0.2451,-0.4902 0.0143,-0.1119 0.0194,-0.2149 0.0408,-0.3269 0.0294,-0.1534 0.1939,-0.184 0.2452,-0.3268 0.0916,-0.2554 -0.1142,-0.5476 0.1225,-0.6945 0.2304,-0.1431 0.4386,0.114 0.6945,0.2042 0.2649,0.0935 0.3133,0.5663 0.572,0.4903 0.2847,-0.0837 0.1516,-0.5033 0.4086,-0.6537 0.1617,-0.0946 0.3173,-0.0592 0.4902,-0.1226 0.1334,-0.0489 0.1841,-0.1632 0.286,-0.2451 0.4699,-0.3777 0.7544,-0.616 1.3073,-0.8579 0.2641,-0.1155 0.3882,-0.2759 0.6537,-0.4085 0.245,-0.1225 0.4074,-0.1358 0.6537,-0.2452 0.1213,-0.0538 0.1946,-0.1617 0.3268,-0.2043 0.1843,-0.0594 0.2963,0.0277 0.4902,0.0409 0.2554,0.0174 0.4086,-0.0409 0.6639,-0.0409 0.4834,0 0.9668,0 1.4503,0 0.3166,0 0.4289,0.3269 0.7456,0.3269 0.1022,0 0.1438,-0.0683 0.2452,-0.0817 0.7459,-0.0985 1.2273,1.9588 1.5524,2.9007l0 0c-0.2349,0.0817 -0.3983,0.1021 -0.6537,0.1226 0,0.0713 -0.0409,0.1021 -0.0409,0.1735 0,0.286 0.1738,0.4086 0.2451,0.6844 0.0512,0.1838 0.0205,0.2961 0.0409,0.4902 0.0511,0.4596 0.1021,0.715 0.1021,1.1745l0 2.3083c0,0.0613 -0.0613,0.092 -0.0613,0.1533 -0.0408,0.5311 -0.0817,0.8885 -0.4085,1.3073 -0.1327,0.1736 -0.286,0.2656 -0.4903,0.3269 -0.1122,0.0305 -0.2143,0 -0.3268,0.0408 -0.2757,0.1022 -0.3881,0.2961 -0.6536,0.4085 -0.4903,0.2248 -0.8273,0.2758 -1.3482,0.4086 -0.6434,0.1634 -1.0315,0.194 -1.6751,0.3268 -0.194,0.0306 -0.3064,0.1327 -0.4902,0.2043 -0.3983,0.1634 -0.6741,0.2247 -0.9805,0.5311 -0.1634,0.1634 -0.2247,0.3165 -0.3677,0.4902 -0.143,0.1635 -0.2451,0.3269 -0.3268,0.5312 -0.2247,0.3064 -0.429,0.4595 -0.572,0.8171 -0.1531,0.3676 -0.143,0.6332 -0.3268,0.9804 -0.3473,0.6537 -0.6333,0.9806 -0.9806,1.6342 -0.1225,0.2349 -0.1225,0.4391 -0.2859,0.6537 -0.1736,0.2348 -0.3982,0.2961 -0.5311,0.5719 -0.1531,0.3166 -0.1839,0.5413 -0.4086,0.8171 -0.143,0.1839 -0.3268,0.2452 -0.4493,0.4495 -0.4188,0.674 -0.6946,1.1234 -0.6946,1.9201 0,0.4187 0.0512,0.6434 0.0817,1.0622 0.0409,0.5107 0,0.7967 0.0409,1.3073 0.0408,0.6026 0.0817,0.9498 0.286,1.5117 0.092,0.2655 0.3268,0.3676 0.3268,0.6536 0,0.143 -0.1531,0.2043 -0.2043,0.3268 -0.143,0.3575 -0.1327,0.5925 -0.1634,0.9806 -0.0409,0.5208 -0.1634,0.7966 -0.2451,1.3073 -0.1089,0.6535 -0.1869,1.1057 -0.2228,1.6464l0 0z"/>
  <path class="fil1 str0" id="croatia" d="M55.644 145.752c-0.0779,0.0695 -0.1461,0.1506 -0.2578,0.1506 -0.1327,0 -0.2043,-0.092 -0.3269,-0.1225 -0.1838,-0.0512 -0.3165,-0.0613 -0.4902,-0.1226 -0.5004,-0.1839 -0.6537,-0.5515 -1.0622,-0.8988 -0.2757,-0.235 -0.4698,-0.378 -0.8171,-0.4902 -0.1838,-0.0613 -0.3064,-0.0409 -0.4903,-0.0818 -0.3982,-0.1021 -0.6128,-0.2859 -1.0213,-0.3677 -0.2451,-0.0511 -0.3983,0.0205 -0.6536,0 -0.6538,-0.0511 -0.8681,-0.5719 -1.4708,-0.8171 0.2554,0.6333 0.5618,1.0418 1.1848,1.3483 0.286,0.1429 0.5005,0.1429 0.817,0.2042 0.2451,0.051 0.429,0.0613 0.6537,0.1634 0.572,0.2553 0.8478,0.623 1.4708,0.7354 0.2043,0.0306 0.3268,0.0817 0.5311,0.1226 0.143,0.0306 0.286,0.0408 0.3677,0.1634 0.1533,0.2144 0.1634,0.4187 0.2859,0.6537 0.0716,0.143 0.1839,0.1735 0.3269,0.2451 0.2145,0.1021 0.3472,0.1838 0.5719,0.2451 0.5516,0.1532 0.8274,0.337 1.3482,0.572 0.3269,0.143 0.4597,0.4494 0.8274,0.4494l0.9601 0c0.143,0 0.2144,0.1021 0.3369,0.1634 0.5312,0.2757 0.6946,0.6945 1.2257,0.9805 0.2758,0.1531 0.3779,0.3574 0.6537,0.4903 0.3676,0.1838 0.6332,0.2552 0.9396,0.5311 0.2043,0.1838 0.4085,0.1939 0.6537,0.3268 0.3881,0.2144 0.4289,0.6128 0.8171,0.8171 0.2349,0.1225 0.4085,0.2553 0.5311,0.4903 0.1533,0.2859 0.1328,0.582 0.4085,0.7353 0.2247,0.1327 0.4086,0.1226 0.6537,0.2043 0.2554,0.0817 0.3167,0.2961 0.5311,0.4494 0.1941,0.143 0.3371,0.2247 0.4902,0.4085 0.2146,0.2553 0.4086,0.3677 0.6537,0.6128 0.2273,0.2273 0.3608,0.4546 0.5686,0.6269l0 0.0001c0.0714,-0.286 0.2077,-0.4533 0.2077,-0.7496 0,-0.3778 -0.3677,-0.5208 -0.3677,-0.8988 0,-0.3881 0.1021,-0.5924 0.1634,-0.9805l0 0c-0.235,-0.3167 -0.521,-0.4801 -0.8171,-0.7354 -0.1941,-0.1634 -0.3064,-0.3677 -0.5719,-0.3677 -0.2146,0 -0.3167,0.1226 -0.5311,0.1226 -0.3371,0 -0.4597,-0.2656 -0.7354,-0.4494 -0.429,-0.286 -0.5924,-0.572 -1.0213,-0.858 -0.2452,-0.1633 -0.4802,-0.2042 -0.6537,-0.4493 -0.1226,-0.1738 -0.1839,-0.3473 -0.3677,-0.4494 -0.2963,-0.1737 -0.5311,-0.1942 -0.858,-0.286 -0.7252,-0.2043 -1.0929,-0.6027 -1.5116,-1.2256 -0.2042,-0.3065 -0.2859,-0.5312 -0.5311,-0.8171 -0.4085,-0.4699 -0.7252,-0.858 -1.3482,-0.858 -0.5311,0 -0.8579,0.3677 -1.0622,0.858 -0.0511,-0.0205 -0.1226,-0.0205 -0.1634,-0.0409 -0.1329,-0.092 -0.1225,-0.2451 -0.2451,-0.3268 -0.2963,-0.2146 -0.5185,-0.2629 -0.8045,-0.4774l0 0zm-2.5865 1.703c0.0103,0.1225 0.0409,0.2043 0.0409,0.3268 0,0.0716 -0.0716,0.1022 -0.0817,0.1635 0.1124,0.0511 0.2043,0.0817 0.3268,0.1225 0.1533,0.0512 0.1839,0.2247 0.3269,0.286 0.2554,0.1021 0.4188,0.1124 0.6536,0.2451 0.3167,0.1839 0.4802,0.3473 0.8171,0.4903 0.3677,0.1532 0.6128,0.235 1.0214,0.286 0.4698,0.0511 0.7661,0 1.1847,0.2042 -0.2042,-0.286 -0.4595,-0.3472 -0.7762,-0.4902 -0.3165,-0.143 -0.4902,-0.286 -0.8171,-0.4086 -0.1838,-0.0612 -0.3369,-0.0408 -0.5311,-0.0817 -0.194,-0.0408 -0.2961,-0.1327 -0.4902,-0.1634 -0.1839,-0.0305 -0.3166,0.0409 -0.4903,-0.0409 -0.0613,-0.0305 -0.0306,-0.1326 -0.0817,-0.1633 -0.194,-0.1226 -0.3472,-0.143 -0.5311,-0.286 -0.194,-0.143 -0.194,-0.3882 -0.4085,-0.4903 -0.051,-0.0204 -0.1123,0.0103 -0.1635,0zm-15.688 -5.1068c0,0.143 0.1124,0.2043 0.1634,0.3268 0.0716,0.1738 0.0409,0.2963 0.0409,0.4903 0.0715,0.0204 0.1225,0.0817 0.2042,0.0817 0.2247,0 0.2656,-0.3165 0.4903,-0.3268 0.0613,0 0.1021,0.0408 0.1634,0.0408 0.1941,0 0.2963,0.0205 0.4902,0 0.3985,-0.0408 0.5618,-0.3778 0.7354,-0.7353l-0.1226 -0.1635c-0.1838,0.0715 -0.2859,0.1635 -0.4902,0.1635 -0.194,0 -0.194,-0.2555 -0.3677,-0.3269 -0.1226,-0.0511 -0.2348,0.0306 -0.3677,0.0817 -0.1838,0.0715 -0.286,0.143 -0.4903,0.1635 -0.1939,0.0204 -0.4493,0.0101 -0.4493,0.2042zm2.4819 -6.0056c-0.1533,0 -0.2451,0.0308 -0.3984,0.0409 -0.051,0.0511 -0.1022,0.092 -0.1634,0.1226 0.2246,0.0612 0.3268,0.1737 0.5311,0.2859 0.1737,0.092 0.3269,0.0613 0.4904,0.1634 0.0613,0.0308 0.0613,0.1125 0.1225,0.1635 0.2656,0.2246 0.5004,0.2963 0.8171,0.4494 0.3166,0.1532 0.5311,0.2451 0.8171,0.4493 0.1123,0.0817 0.1531,0.2146 0.286,0.2452 0.0817,0.0204 0.1634,-0.051 0.2451,-0.0409 0.1735,0.0307 0.2247,0.1839 0.3677,0.286 0.2451,0.1839 0.3677,0.3576 0.6537,0.4494 0.6025,0.1941 0.9906,0.1737 1.6341,0.2451 0.5821,0.0716 0.8886,0.2043 1.4708,0.2043 0.5617,0 1.1439,-0.2961 1.1439,-0.8579 0,-0.1226 0,-0.2553 -0.0817,-0.3269 -0.1328,-0.1226 -0.3064,-0.051 -0.4903,-0.0817 -0.1838,-0.0305 -0.2962,-0.0613 -0.4902,-0.0817 -0.2656,-0.0305 -0.4085,-0.1327 -0.6537,-0.2042 -0.2451,-0.0715 -0.4085,-0.0613 -0.6536,-0.1226 -0.715,-0.1839 -1.1134,-0.3473 -1.8385,-0.4903 -0.2451,-0.051 -0.3984,-0.1225 -0.6537,-0.1225 -0.0817,0 -0.0715,0.1021 -0.1225,0.1634 -0.1329,0.1634 -0.1634,0.3167 -0.3268,0.4494 -0.0613,0.0511 -0.0409,0.1634 -0.1226,0.1634 -0.4801,0 -0.715,-0.3268 -1.0214,-0.6945 -0.1429,-0.1736 -0.3166,-0.2247 -0.4902,-0.3677 -0.1226,-0.1022 -0.1634,-0.2247 -0.286,-0.3268 -0.1021,-0.0817 -0.2247,-0.0715 -0.3677,-0.0817 -0.1634,-0.0205 -0.2554,-0.0818 -0.4188,-0.0818zm3.7688 3.4726c0.2042,0.2248 0.3371,0.3473 0.4902,0.6129 -0.0714,0.0102 -0.0918,0.0817 -0.1634,0.0817 -0.2144,0 -0.2961,-0.1736 -0.4902,-0.2452 -0.4597,-0.1634 -0.7457,-0.2042 -1.236,-0.2042 -0.2144,0 -0.3472,0.0408 -0.5616,0.0408 -0.0409,0.0817 -0.0817,0.1329 -0.1226,0.2043 0.2144,0.0817 0.3677,0.1124 0.572,0.2043 0.1429,0.0613 0.1735,0.1941 0.3268,0.2451 0.3064,0.1124 0.5107,0.1226 0.8171,0.2042 0.378,0.1022 0.5823,0.286 0.9805,0.3269 0.3984,0.0409 0.6332,0 1.0317,0l0.9702 0 2.9823 0.6945 1.1439 0c-0.2961,-0.3778 -0.6741,-0.3369 -1.1439,-0.4494 -0.4595,-0.1122 -0.6842,-0.3268 -1.154,-0.3268l-0.9601 0c-0.4085,0 -0.6435,-0.0919 -1.0317,-0.2043 -0.3063,-0.0817 -0.5923,-0.0204 -0.8171,-0.2451 -0.1939,-0.194 -0.1122,-0.4595 -0.2859,-0.6537 -0.1327,-0.143 -0.2962,-0.1225 -0.4903,-0.1634 -0.2144,-0.0408 -0.3064,-0.2451 -0.5311,-0.2451 -0.1226,0 -0.2144,0 -0.3268,0.0408 -0.0204,0 0.0204,0.0715 0,0.0817zm1.3482 4.2489c0,0.1634 0.1226,0.2451 0.1226,0.4086 0,0.1838 -0.2452,0.1737 -0.3269,0.3268 -0.0204,0.0511 0.0101,0.1124 0,0.1634 0.378,0.1838 0.6231,0.2451 1.0214,0.3677 0.5209,0.1634 0.8375,0.3268 1.389,0.3268 0.2247,0 0.378,-0.0306 0.572,-0.1226 0.1225,-0.0612 0.1838,-0.2042 0.3268,-0.2042 0.1942,0 0.2963,0.0716 0.4903,0.0817 0.1941,0.0103 0.3063,-0.0205 0.4902,0.0408 0.1329,0.0409 0.1941,0.1329 0.3269,0.1635 0.2451,0.0612 0.3984,-0.0205 0.6536,0 0.1942,0.0102 0.3064,0.0817 0.5005,0.0817l0.3166 0 0 -0.194c0,-0.286 -0.1634,-0.4801 -0.4086,-0.6231 -0.1021,-0.0613 -0.2143,-0.0409 -0.3268,-0.0817 -0.4902,-0.1839 -0.7863,-0.3677 -1.3073,-0.3677 -0.5208,0 -0.7864,0.2451 -1.3074,0.2451 -0.5412,0 -0.7966,-0.286 -1.3073,-0.4494 -0.194,-0.0613 -0.3064,-0.0714 -0.4902,-0.1634 -0.1532,-0.0716 -0.194,-0.235 -0.3677,-0.2451 -0.1736,-0.0103 -0.3677,0.0714 -0.3677,0.2451zm1.6342 3.636c-0.1226,0 -0.2043,0.1226 -0.2043,0.2452 0,0.1838 0.1939,0.2042 0.3268,0.3268 0.0512,0.0408 0.0103,0.1634 0.0817,0.1634 0.1737,0 0.2759,-0.0613 0.4494,-0.0817 0.3576,-0.0409 0.6946,-0.0613 0.8579,-0.3677 -0.2756,-0.1531 -0.5003,-0.1123 -0.817,-0.1634 -0.2656,-0.0409 -0.4187,-0.1226 -0.6945,-0.1226zm-27.2907 -43.2647c-0.3064,0.3371 -0.5924,0.4494 -0.858,0.8171 0.2553,0.2247 0.3064,0.4698 0.4494,0.7762 0.1226,0.2656 0.2656,0.3881 0.4494,0.6128 0.0409,0.0613 0.1226,0.0613 0.1634,0.1226 0.2146,0.3064 0.1022,0.6027 0.1634,0.9805 0.0103,0.1124 0.0818,0.1942 0.0818,0.3167l0 0.8272c-0.0715,0 -0.1226,0.0409 -0.194,0.0409 -0.1941,0 -0.327,-0.0204 -0.5006,-0.0817 -0.0715,-0.0205 -0.0715,-0.1123 -0.1225,-0.1635 -0.1022,-0.1021 -0.1737,-0.1838 -0.286,-0.2859 -0.1125,0.1124 -0.1737,0.1737 -0.3268,0.2451 0.2655,0.2656 0.4391,0.4597 0.4902,0.8171 0.051,0.3064 -0.0613,0.5005 -0.0409,0.8171 0.051,0.664 0.4903,0.9601 0.4903,1.624l0 0.6638c-0.2451,-0.0817 -0.3984,-0.143 -0.6536,-0.1634 0.1429,0.429 0.1735,0.6945 0.2451,1.1439l0.1634 0.1226c0,-0.3166 -0.0307,-0.7762 0.286,-0.7762 0.2246,0 0.2758,0.2554 0.3676,0.4493 0.0613,0.1226 0.1329,0.2043 0.2043,0.3269 0.0307,0.0511 0,0.1329 0.0409,0.1634 0.235,0.2146 0.5107,0.0613 0.8171,0.1634 -0.0102,-0.051 0.0204,-0.1122 0,-0.1634 -0.0817,-0.143 -0.2349,-0.1634 -0.3269,-0.286 -0.2451,-0.3268 -0.4085,-0.5616 -0.4085,-0.9805 0,-0.4494 0.1329,-0.6945 0.1634,-1.1439 0.0408,-0.5107 -0.0817,-0.8171 0.0408,-1.3074l-0.1633 -0.6536c0.1429,-0.2247 0.2451,-0.3881 0.2859,-0.6537 0.0103,-0.1122 -0.0101,-0.2247 0.0409,-0.3268 0.0715,-0.1226 0.1838,-0.1736 0.286,-0.286l0 -0.4902c-0.0306,-0.051 -0.0613,-0.1022 -0.0817,-0.1635 -0.1226,0.092 -0.2145,0.1738 -0.3269,0.286 -0.286,-0.572 -0.4391,-0.8988 -0.6128,-1.5116 -0.1022,-0.3677 -0.3677,-0.5515 -0.3677,-0.9396 0,-0.2553 0.3268,-0.3166 0.3268,-0.572 0,-0.2144 -0.1735,-0.194 -0.2859,-0.3677zm-1.6368 8.0562c-0.0387,0.1191 -0.0501,0.219 -0.12,0.319 -0.1634,0.2246 -0.4085,0.3268 -0.4085,0.6128 0,0.143 0.1592,0.1546 0.2818,0.2261 0.1513,0.2844 0.0078,-0.0507 0.0042,-0.1853 0,-0.0817 0.1021,-0.0918 0.1225,-0.1634 0.0715,-0.2452 0.1942,-0.3881 0.2043,-0.6537 0,-0.0373 -0.0841,-0.1563 -0.0843,-0.1555zm1.9227 2.2391c-0.2145,-0.1634 -0.2758,-0.3371 -0.4085,-0.572l-0.1634 -0.0817 0 0.8171c0.2247,0.0204 0.3473,0.092 0.5719,0.1226l0 -0.286zm0.0817 0.7762c0.2555,0.3576 0.521,0.4802 0.8989,0.6945 -0.0715,-0.1939 -0.1532,-0.3063 -0.2452,-0.4902 -0.0408,-0.0919 0.0204,-0.235 -0.0817,-0.2451 -0.0613,-0.0103 -0.1021,0 -0.1634,0 -0.0714,0 -0.0101,0.1532 -0.0817,0.1634 -0.1327,0.0103 -0.2043,-0.0817 -0.3269,-0.1226zm4.208 -5.1476c0.1226,-0.143 0.1942,-0.2554 0.2043,-0.4494l-0.1634 -0.0409c-0.1634,0.286 -0.3575,0.4391 -0.4085,0.7763 -0.1022,-0.1022 -0.1737,-0.1635 -0.286,-0.2452l-0.0409 0.1635c0.1021,0.1838 0.2451,0.2758 0.2451,0.4902 0,0.1737 -0.2451,0.1533 -0.4085,0.2043 -0.0716,0.0204 -0.0613,0.1226 -0.1225,0.1634 0.1225,0.1533 0.2348,0.235 0.4085,0.3268 0.3881,0.2146 0.5823,0.4393 0.8171,0.8171 0.0817,0.1329 0.235,0.1226 0.3268,0.2452 0.0817,0.1124 0.1125,0.2042 0.1634,0.3268 0.0512,-0.0918 0.1226,-0.1531 0.1226,-0.2656 0,-0.3165 -0.1531,-0.4799 -0.286,-0.7558 -0.0817,-0.1735 -0.1123,-0.3064 -0.2043,-0.4902 -0.1634,-0.3269 -0.4493,-0.4596 -0.4493,-0.8272 0,-0.1226 0.0713,-0.3168 0.0816,-0.4393zm3.391 9.1922l0 -0.5311c-0.0307,-0.0512 0.092,-0.2247 0.0408,-0.2451 -0.1021,-0.0512 -0.2247,-0.0409 -0.3268,-0.0817 -0.143,-0.0613 -0.1533,-0.2043 -0.2451,-0.3269 -0.1329,-0.1838 -0.235,-0.3064 -0.3677,-0.4902 -0.2759,-0.3677 -0.6027,-0.5107 -0.7763,-0.9397 -0.1225,0.051 -0.2043,0.0919 -0.3268,0.1634 -0.0408,-0.2554 -0.0307,-0.4188 -0.1226,-0.6536 -0.0511,-0.1226 -0.1634,-0.1942 -0.2042,-0.3269 -0.0308,-0.1124 0.0204,-0.2145 0,-0.3268 -0.0308,-0.1941 -0.1125,-0.3167 -0.2043,-0.4903 -0.2146,-0.3983 -0.4393,-0.5822 -0.6537,-0.9804 -0.1941,-0.3473 -0.3881,-0.4903 -0.5719,-0.858l0.1634 0.0817c0.1531,0.1736 0.3064,0.2247 0.4494,0.4086 0.3268,0.4186 0.5004,0.7149 0.8171,1.1439 0.1838,-0.1329 0.286,-0.2043 0.4493,-0.3677 0.3065,0.3064 0.4086,0.5617 0.6129,0.9397 0.2042,0.3778 0.5004,0.5106 0.6945,0.8988 -0.3268,-0.2146 -0.521,-0.3678 -0.8988,-0.4903 0.0102,0.0613 -0.0511,0.1123 -0.0408,0.1634 0.0918,0.2451 0.3063,0.3064 0.4902,0.4902 0.1736,0.1736 0.2757,0.337 0.4903,0.4495 0.3268,0.1838 0.5618,0.2143 0.8579,0.4493 0.4801,0.3779 0.6128,0.7763 0.8988,1.3074 0.1124,0.2247 0.2145,0.337 0.3268,0.572 -0.2553,0.0511 -0.4494,-0.0205 -0.6536,0.1225 -0.0613,0.0408 -0.051,0.1329 -0.1226,0.1634 -0.1021,0.0512 -0.2247,0.0307 -0.3269,0.0817 -0.0612,0.0307 -0.0204,0.143 -0.0817,0.1635 -0.2246,0.092 -0.4085,-0.051 -0.6536,0 -0.1226,0.0204 -0.2043,0.0817 -0.3268,0.1225 -0.0716,-0.1531 -0.1226,-0.2247 -0.2043,-0.3574 0.2144,-0.0408 0.3472,-0.0103 0.5719,-0.0103 0.0919,0 0.1736,0.0103 0.2452,-0.0408 0.0408,-0.0205 -0.0307,-0.1635 0,-0.2043zm-3.7995 -1.7159c-0.1021,0.3064 -0.1226,0.521 -0.2451,0.8171l0.0408 0.3268c0.194,-0.0408 0.2963,-0.0204 0.4903,0 0,-0.1634 -0.0409,-0.2451 -0.0409,-0.4085 0,-0.2757 0.1125,-0.5004 -0.0817,-0.6945 -0.0408,-0.0409 -0.1123,-0.0102 -0.1634,-0.0409zm0 2.7373c-0.0103,0.092 -0.0409,0.1532 -0.0409,0.2451 0,0.2758 0.3473,0.3167 0.6129,0.3677 0.1328,0.0204 0.1941,0.1225 0.3371,0.1225 0.1226,0 0.194,-0.0305 0.3165,-0.0408 -0.2246,-0.1226 -0.4085,-0.1123 -0.6536,-0.2043 -0.1531,-0.0612 -0.1123,-0.2655 -0.2451,-0.3677 -0.1022,-0.0714 -0.2043,-0.0918 -0.3269,-0.1225zm0.7354 1.7159l-0.0817 0.1634 0 0.3268c0.143,0 0.2554,-0.0409 0.3677,0.0408 0.1737,0.1226 0.2042,0.3168 0.3268,0.4903 0.1533,0.2043 0.2963,0.286 0.4494,0.4903 0.3371,0.4596 0.429,0.8171 0.7354,1.3073 0.2146,0.3576 0.3268,0.5924 0.4902,0.9805 0.092,0.2146 0.1737,0.3677 0.3677,0.4902 0.1737,0.1125 0.3167,0.1226 0.4903,0.2452 0.2246,0.1634 0.3575,0.2859 0.6128,0.3677l0.1634 0.0408c-0.4086,-0.5208 -0.9498,-0.6128 -1.2256,-1.2256 -0.0818,-0.1839 -0.0409,-0.337 -0.1634,-0.4903 -0.0817,-0.1021 -0.2247,-0.0918 -0.286,-0.2042 -0.1022,-0.1736 -0.0919,-0.3269 -0.2043,-0.4903 -0.1327,-0.194 -0.2655,-0.286 -0.3677,-0.4902 -0.1225,-0.2452 -0.143,-0.4187 -0.286,-0.6537 -0.0817,-0.1327 -0.2451,-0.1634 -0.3268,-0.286 -0.3473,-0.48 -0.5004,-0.9192 -1.0622,-1.103zm1.103 -0.5311l-0.0816 0.1633c0.3575,0.2656 0.4698,0.5415 0.7353,0.8988l0.1634 -0.0408c-0.2961,-0.4085 -0.4391,-0.6945 -0.8171,-1.0213zm1.2665 1.1439c0,0.0612 -0.0408,0.1021 -0.0408,0.1634 0,0.143 0.1838,0.1634 0.2859,0.2451 0.1022,0.0817 0.1635,0.1838 0.2452,0.286 0.1328,0.1634 0.2554,0.2554 0.4085,0.4085 0.1738,0.1738 0.1942,0.378 0.4086,0.4903 0.1838,0.092 0.3371,0.1328 0.4902,0.2859 -0.1939,-0.3881 -0.2552,-0.6229 -0.4902,-0.9804 -0.1226,-0.194 -0.3269,-0.2043 -0.4903,-0.3677 -0.2655,-0.2656 -0.4391,-0.4699 -0.8171,-0.5311zm0.286 1.1847c-0.1124,0.0613 -0.1941,0.1226 -0.286,0.2043 0.2553,0.2554 0.3985,0.4393 0.6537,0.6945 -0.051,-0.3369 -0.2451,-0.5924 -0.3677,-0.8988zm1.8793 0.9805c0.0716,0.1942 0.2043,0.2963 0.286,0.4903 0.1329,0.3167 0.143,0.5311 0.3268,0.8171 0.2043,0.3268 0.4393,0.4494 0.7763,0.6536 0.1737,0.1022 0.2962,0.1942 0.4902,0.286l0.0409 -0.1634c-0.2144,-0.2144 -0.2961,-0.3881 -0.4086,-0.6537 -0.1531,-0.3676 -0.3881,-0.4902 -0.6128,-0.8171 -0.2348,-0.3472 -0.4799,-0.5821 -0.8988,-0.6128zm0.4494 2.4922c-0.1226,-0.0716 -0.2042,-0.1125 -0.3268,-0.1635l-0.0409 0.1635c0.143,0.2145 0.2043,0.3575 0.2043,0.6128 0.1941,0.0103 0.2963,0.0103 0.4903,0 -0.0613,-0.194 -0.2349,-0.429 -0.3269,-0.6128zm-18.0895 -29.4794c-0.0788,0.1267 -0.1682,0.2277 -0.3358,0.2277 -0.2144,0 -0.3064,-0.1328 -0.4903,-0.2451 -0.143,-0.0817 -0.2552,-0.1329 -0.4085,-0.2043 0,0.0613 -0.0613,0.1123 -0.0409,0.1635 0.1226,0.2961 0.286,0.4799 0.286,0.8067l0 1.001c0,0.3167 0.0204,0.5107 0.1226,0.8069 0.092,0.2452 0.3677,0.3065 0.3677,0.572 0,0.3574 -0.1635,0.5412 -0.1635,0.8988 0,0.194 0.0512,0.3064 0.0818,0.4902 0.0715,0.4392 0.0408,0.715 0.1634,1.144 0.0613,0.2247 0.2451,0.3369 0.2451,0.5719 0,0.1634 -0.0918,0.2452 -0.0817,0.4085 0,0.0409 0.0613,0.0409 0.0613,0.0818 0,0.4494 0.2451,0.6741 0.4698,1.0622 0.2146,0.3778 0.2655,0.6741 0.572,0.9805 0.3881,0.3881 0.6536,0.7046 0.6536,1.2562l0 0.8375c0,0.1533 0.1634,0.2043 0.2452,0.3167 0.1737,0.2348 0.2758,0.3881 0.4085,0.6536 0.1533,0.3065 0.2247,0.4903 0.3268,0.8171 0.1226,-0.3268 0.1635,-0.5209 0.2451,-0.8579 0.2043,0.2043 0.378,0.3268 0.664,0.3268l0.2961 0 0 -0.623c0,-0.3983 0.143,-0.6434 0.429,-0.9294 0.286,-0.286 0.6027,-0.3473 0.6945,-0.7354 0.0409,-0.1839 -0.0408,-0.3576 0.0817,-0.4902 0.0921,-0.1022 0.235,-0.0818 0.3677,-0.1226 0.1329,-0.0409 0.2452,-0.0716 0.3677,-0.1226 0.1226,-0.0511 0.286,-0.0715 0.286,-0.2043 0,-0.2042 -0.1634,-0.2859 -0.1634,-0.4902 0,-0.1226 0.0511,-0.2146 0.0817,-0.3268 0.0613,-0.1941 0.0511,-0.378 0.2043,-0.4903 0.2145,-0.1634 0.5106,-0.0103 0.6536,-0.2451 0.286,-0.4698 0.2247,-0.8478 0.4494,-1.3482 0.2656,-0.5924 0.5107,-0.8988 0.8171,-1.4708 0.143,-0.2655 0.2963,-0.3984 0.4494,-0.6536 0.1533,-0.2451 0.1533,-0.6128 0.4494,-0.6128 0.143,0 0.2146,0.1225 0.3269,0.2042 0.1737,0.1327 0.2962,0.2248 0.4902,0.3268 0.2554,0.1328 0.4494,0.1839 0.6128,0.4086 0.1634,0.2247 0.1634,0.4698 0.3677,0.6537 0.2042,0.1838 0.4188,0.2144 0.6537,0.3676 -0.0102,0.051 0.0307,0.1226 0,0.1635 -0.1327,0.1735 -0.2757,0.2451 -0.3677,0.4494 -0.0714,0.1735 -0.0409,0.3064 -0.0818,0.4902 -0.0408,0.1736 -0.2655,0.1635 -0.3268,0.3268 -0.1122,0.3166 -0.0408,0.5209 -0.0408,0.858 -0.3778,0 -0.8375,0 -0.8988,0.3677 -0.0613,0.3677 -0.0306,0.6128 -0.1226,0.9805 0.0716,0.0204 0.0817,0.1225 0.1634,0.1225 0.2043,0.0102 0.3473,-0.0919 0.5311,0 0.1226,0.0613 0.1942,0.1736 0.3269,0.2043 0.2451,0.0715 0.4393,-0.092 0.6536,0.0409 0.1125,0.0613 0.1226,0.1939 0.1635,0.3268 0.1225,0.337 0.2246,0.5924 0.5311,0.7762 0.1737,0.1022 0.3167,0.0715 0.4902,0.1635 0.143,0.0714 0.1124,0.2348 0.2451,0.3268 0.0409,0.0204 0.1125,0.0204 0.1635,0.0409 0.0613,-0.1737 0.0613,-0.2963 0.0408,-0.4802 0.3167,0.0103 0.5005,-0.0101 0.8171,-0.0101 0,-0.0716 0.0409,-0.1225 0.0409,-0.1941 0,-0.3166 -0.1736,-0.4699 -0.3269,-0.7455 -0.1123,-0.2043 -0.1939,-0.3372 -0.3268,-0.5312 -0.1327,-0.1941 -0.1736,-0.3575 -0.3677,-0.4902 -0.2247,-0.1533 -0.4902,-0.2554 -0.4902,-0.5311 0,-0.1634 0.1225,-0.2451 0.1225,-0.4086 0,-0.1633 0.0103,-0.3268 -0.1225,-0.4085 -0.1635,-0.1021 -0.3166,-0.0613 -0.4903,-0.1634 -0.2348,-0.1329 -0.3268,-0.3372 -0.3268,-0.6128 0,-0.1226 -0.0306,-0.235 0.0408,-0.3269 0.0307,-0.0408 0.1226,-0.0103 0.1634,-0.0408 0.0716,-0.0512 0.1839,-0.1021 0.2452,-0.1634 0.6332,0.2042 0.5822,0.8987 1.103,1.3073 0.3677,0.286 0.6231,0.4085 1.0214,0.6537 0.1737,0.1021 0.3575,0.1225 0.4903,0.286 0.0715,0.0918 0.0511,0.2144 0.0816,0.3268 0.1226,0.4494 0.235,0.7149 0.2452,1.1848 0.0102,0.4799 0.2042,0.7455 0.2042,1.2256 0,0.3778 -0.1735,0.572 -0.2451,0.9397 -0.0817,0.4493 -0.0306,0.725 -0.0817,1.1847 -0.0613,0.6025 -0.286,0.909 -0.286,1.5116 0,0.6741 0.2963,1.001 0.5311,1.6342 0.1839,0.5004 0.2043,0.8171 0.4086,1.3073 0.3371,0.4494 0.6537,0.6333 1.0213,1.0623 0.572,0.6637 0.8171,1.103 1.3482,1.7975 0.1329,0.1839 0.2759,0.2656 0.4086,0.4494 0.235,0.3166 0.2859,0.5924 0.6128,0.8171 0.4801,0.3269 0.8274,0.4086 1.3073,0.7354 0.2043,0.1327 0.2554,0.3268 0.4494,0.4903 0.2963,0.2552 0.5516,0.3676 0.7354,0.7354l-0.1634 0.0408c-0.4903,-0.286 -0.8681,-0.1941 -1.3482,-0.4903 -0.4698,-0.2859 -0.6229,-0.6231 -1.1031,-0.8987l-0.1634 -0.0409c0.1021,0.2144 0.2043,0.337 0.2043,0.572 0,0.3268 -0.1532,0.5311 -0.4086,0.7353 -0.0408,-0.0307 -0.1429,0.0102 -0.1634,-0.0408 -0.1123,-0.2554 -0.1327,-0.4597 -0.286,-0.6945 -0.051,0.0204 -0.1326,-0.0409 -0.1634,0 -0.2042,0.2247 -0.3064,0.4902 -0.6128,0.4902 -0.3165,0 -0.3881,-0.3268 -0.5311,-0.6128l-0.1634 -0.0409c0.0204,0.3473 0.1533,0.5208 0.2451,0.858 0.0817,0.2859 0.1124,0.4595 0.2043,0.7354 0.0612,0.1838 0.0511,0.3165 0.1225,0.4902 0.0613,0.143 0.2247,0.1634 0.3269,0.286 0.1838,0.2144 0.2859,0.3881 0.3676,0.6537 0.1942,0.5821 0.4189,1.0826 1.0214,1.2256 0.1124,0.0204 0.235,0.0101 0.3269,0.0817 0.1124,0.0817 0.1124,0.2043 0.1634,0.3268 0.1124,0.2757 0.1838,0.4494 0.3677,0.6946 0.3984,0.5311 0.7149,0.7966 1.1847,1.2664 0.3372,0.337 0.429,0.623 0.7354,0.9806 0.1533,0.1838 0.3167,0.2348 0.4903,0.4085 0.1634,0.1634 0.3064,0.2247 0.4494,0.4085 0.0817,0.1123 0.1021,0.2451 0.2043,0.3269 0.1532,0.1327 0.3166,0.0714 0.4902,0.1634 0.1328,0.0714 0.1634,0.2043 0.286,0.286 0.1021,0.0714 0.2042,0.0714 0.3268,0.1225 0.3677,0.1531 0.4801,0.429 0.7762,0.6945 0.0307,-0.0511 0.1635,-0.0103 0.1635,-0.0816 0.0204,-0.2248 -0.0409,-0.3473 -0.0409,-0.572 0,-0.2759 -0.0714,-0.6946 0.2043,-0.6946 0.1429,0 0.2146,0.1328 0.3268,0.2043 -0.1327,0.2348 -0.2451,0.3778 -0.2451,0.6537 0,0.2552 0.0103,0.4187 0.0817,0.6537 0.0613,0.2042 0.235,0.2757 0.3677,0.4494 0.1737,0.2246 0.2043,0.4391 0.2043,0.7354 0,0.2246 -0.1226,0.3472 -0.1226,0.5719 0,0.3472 0.2554,0.4902 0.4494,0.7762 0.1737,0.2656 0.092,0.5004 0.1634,0.8171 0.092,0.3677 0.3371,0.5208 0.6128,0.7763 0.2554,0.2348 0.4597,0.4493 0.8171,0.4493 0.4393,0 0.5414,-0.531 0.9805,-0.531 0.1634,0 0.2451,0.1225 0.4085,0.1225 0.7048,0 0.9296,-0.8171 1.6342,-0.8171 0.2247,0 0.3576,0.0205 0.572,0.0817 0.2247,0.0613 0.286,0.286 0.4902,0.4086 0.3677,0.2247 0.6129,0.3473 0.9805,0.5719 0.2555,0.1532 0.4393,0.2144 0.6946,0.3677 0.4392,0.2656 0.6945,0.4698 1.1848,0.6537 0.4596,0.1634 0.7456,0.2552 1.1847,0.4494 0.2554,0.1123 0.4393,0.1123 0.6945,0.2451 0.2656,0.1327 0.3985,0.286 0.6537,0.4494 0.5006,0.3268 0.7967,0.5311 1.1848,0.9805 0.3575,0.4085 0.4902,0.6843 0.7762,1.1439 0.2043,0.337 0.378,0.5004 0.6537,0.7762 0.2247,0.2248 0.2962,0.4495 0.5719,0.6129 0.3677,0.2247 0.6027,0.3574 0.9805,0.572 0.7662,0.439 1.1134,0.8884 1.6342,1.5933 0.1839,0.2451 0.3064,0.3982 0.4494,0.6536 0.2555,0.4391 0.429,0.6842 0.6537,1.1439 0.1124,0.2043 0.1634,0.3779 0.3677,0.4903 0.1455,0.0788 0.2731,0.1433 0.3805,0.2382l0 0c0.3881,-0.0613 0.6714,-0.1667 1.0494,-0.2383 0.3269,-0.0613 0.5515,-0.0918 0.8171,-0.286 0.0919,-0.0613 0.2043,-0.1225 0.2043,-0.2451 0,-0.0714 -0.0716,-0.1021 -0.0817,-0.1634 -0.092,-0.3574 -0.2043,-0.572 -0.4495,-0.8579 -0.3575,-0.4187 -0.5618,-0.7354 -1.0621,-0.9806 -0.3882,-0.1939 -0.6436,-0.2552 -0.9806,-0.531 -0.5005,-0.4086 -0.4289,-0.9499 -0.8171,-1.4708 -0.2451,-0.3269 -0.5106,-0.4391 -0.8579,-0.6537 -0.2758,-0.1634 -0.4902,-0.3574 -0.4902,-0.6842l0 -0.8375c0,-0.4698 0.0204,-0.7558 -0.0818,-1.2155 -0.0612,-0.3166 -0.2042,-0.4903 -0.245,-0.8171 -0.0205,-0.194 0.0612,-0.337 -0.0409,-0.4903 -0.1125,-0.1735 -0.3064,-0.1939 -0.4903,-0.2859 -0.4902,-0.2452 -0.8375,-0.2553 -1.3073,-0.5312 -0.1329,-0.0713 -0.1329,-0.2143 -0.2452,-0.3268 -0.1021,-0.1021 -0.1838,-0.1735 -0.2859,-0.286 -0.3576,-0.3165 -0.6537,-0.5208 -0.9397,-0.8988 -0.2963,-0.3881 -0.5311,-0.5924 -0.8988,-0.8987 -0.1737,-0.143 -0.2554,-0.2962 -0.3676,-0.4903 -0.2043,-0.3268 -0.3678,-0.4903 -0.572,-0.8171 -0.2247,-0.3574 -0.4903,-0.4902 -0.6946,-0.8579 -0.1633,-0.2962 -0.1737,-0.5107 -0.3268,-0.8171 -0.092,-0.194 -0.2247,-0.2961 -0.3268,-0.4903 -0.3268,-0.5924 -0.4903,-0.96 -0.8171,-1.5525 -0.1942,-0.3573 -0.3473,-0.531 -0.5311,-0.8987 -0.1737,-0.3574 -0.3064,-0.6025 -0.6537,-0.7762 -0.4597,-0.2349 -0.7354,-0.3882 -1.1439,-0.6946 -0.2451,-0.1838 -0.4188,-0.2961 -0.572,-0.572 -0.1328,-0.2451 -0.1941,-0.4085 -0.3268,-0.6536 -0.2145,-0.3881 -0.4494,-0.572 -0.6128,-0.9805 -0.1737,-0.4391 -0.2758,-0.7047 -0.4494,-1.1439 -0.1124,-0.2757 -0.3268,-0.429 -0.3268,-0.7354 0,-0.4085 0.3676,-0.572 0.3676,-0.9805 0,-0.6025 -0.5106,-0.8068 -0.6536,-1.3891 -0.0716,-0.3064 -0.0204,-0.5107 -0.0817,-0.817 -0.1329,-0.6537 -0.5823,-0.8988 -0.9396,-1.4708 -0.2146,-0.3473 -0.2963,-0.5924 -0.4495,-0.9805 -0.1737,-0.4391 -0.1737,-0.7558 -0.3676,-1.1848 -0.0818,-0.194 -0.0921,-0.3472 -0.2452,-0.4902 -0.2451,-0.2248 -0.521,-0.1531 -0.8579,-0.2452 -0.1226,-0.0305 -0.2043,-0.0918 -0.3268,-0.1225 -0.1125,-0.0204 -0.235,0.0204 -0.3269,-0.0409 -0.1634,-0.1123 -0.143,-0.2961 -0.2043,-0.4903 -0.1225,-0.388 -0.2451,-0.623 -0.4494,-0.9804 -0.0715,-0.1226 -0.2042,-0.1839 -0.2042,-0.3269 0,-0.1634 0.2552,-0.143 0.3268,-0.2859 0.1123,-0.2247 0.143,-0.3985 0.1226,-0.6537 -0.0204,-0.3167 -0.0817,-0.5006 -0.0409,-0.8171 0.0101,-0.1226 0.0918,-0.1941 0.0918,-0.3167l0 -1.9815c0,-0.0713 0.1022,-0.0918 0.1125,-0.1531 0.0204,-0.1124 0.0305,-0.2042 0.0408,-0.3268 0.0715,-0.8783 0.286,-1.3891 0.7763,-2.1244l0.817 -0.0409 0.1635 0.1021 1.103 0c0,0.572 0.2757,0.8784 0.6129,1.3278 0.3268,0.4391 0.5719,0.6638 0.9396,1.0622 0.2757,0.2961 0.3268,0.5821 0.6537,0.8171 0.2247,0.1635 0.4289,0.1531 0.6945,0.2451 0.3881,0.1327 0.6025,0.3065 1.0213,0.3677 0.0613,-0.2554 0.1226,-0.4085 0.2043,-0.6536 0.0817,-0.2555 0.051,-0.4699 0.2451,-0.6537 0.2452,-0.2247 0.5005,-0.2451 0.8171,-0.3677 0.2656,-0.1021 0.4391,-0.2146 0.6129,-0.4494 0.2144,-0.286 0.2042,-0.5515 0.3676,-0.8579 0.1226,-0.235 0.3778,-0.2452 0.6537,-0.2452 0.5208,0 0.7967,0.1327 1.3073,0.2452 0.48,0.1021 0.7558,0.1123 1.2257,0.2451 0.2247,0.0613 0.3369,0.2042 0.5719,0.2042 0.194,0 0.2961,-0.1532 0.3677,-0.3268 0.051,-0.1225 0.0204,-0.2451 0.1226,-0.3268 0.1531,-0.1226 0.3064,-0.0409 0.5107,-0.0409 0.0435,0.0039 0.0843,0.0083 0.1345,0.0107 0.0475,0.0239 0.0864,0.0488 0.131,0.071 0.3063,0.1532 0.5223,0.1923 0.8171,0.3678 0.563,0.3351 0.8256,0.668 1.4299,0.9396 0.3046,0.1369 0.4801,0.286 0.8171,0.286 0.0716,0 0.1021,-0.0613 0.1634,-0.0817 0.1226,-0.0409 0.2247,-0.0511 0.3268,-0.1226 0.102,-0.0714 0.1125,-0.2451 0.2452,-0.2451 0.2554,0 0.429,0.0511 0.6536,0.1634 0.143,0.0714 0.1826,0.2055 0.286,0.3268 0.1315,0.1544 0.286,0.2043 0.4903,0.2043 0.1634,0 0.2451,-0.0817 0.4085,-0.0817 0.1838,0 0.2447,0.175 0.4086,0.2451 0.265,0.1136 0.4392,0.2043 0.7353,0.2043 0.2248,0 0.3473,-0.0817 0.572,-0.0817 0.378,0 0.521,0.4085 0.8988,0.4085 0.2247,0 0.3064,-0.2451 0.5311,-0.2451 0.286,0 0.3899,0.2845 0.5719,0.4902 0.2878,0.3253 0.55,0.4833 0.9397,0.6946 0.2129,0.1154 0.3167,0.3268 0.572,0.3268 0.1838,0 0.2043,-0.2043 0.3268,-0.3268 0.1838,-0.1838 0.2875,-0.3352 0.4902,-0.4903 0.3181,-0.2432 0.5125,-0.4345 0.8988,-0.5311 0.3177,-0.0794 0.4903,-0.1634 0.8171,-0.1634 0.0818,0 0.0624,0.1113 0.1226,0.1634 0.093,0.0805 0.1241,0.1829 0.2043,0.286 0.1342,0.1726 0.2452,0.2861 0.4085,0.4494 0.2042,0.2042 0.3984,0.3268 0.6945,0.3268 0.1022,0 0.162,-0.0722 0.2043,-0.1634 0.0904,-0.1946 -0.143,-0.572 0.0817,-0.572 0.1056,0 0.2112,0 0.3167,0 0.2757,0 0.4287,0.0724 0.6638,0.2043 0.1834,0.1028 0.235,0.3269 0.4494,0.3269 0.3881,0 0.5924,-0.1635 0.9805,-0.1635 0.5107,0 0.7688,0.3654 1.1031,0.7354 0.1455,0.1611 0.2759,0.497 0.4698,0.3677 0.2349,-0.1566 -0.1788,-0.528 0.0204,-0.7354 0.1922,-0.2001 0.4189,-0.0408 0.6946,-0.0408 0.3677,0 0.6724,-0.219 0.9396,0.0408 0.3002,0.2919 0.07,0.7476 0.3677,1.0214 0.2129,0.1958 0.389,0.305 0.6537,0.4494 0.1845,0.1006 0.3648,0.1342 0.4494,0.3268 0.0992,0.2259 0.1174,0.4069 0.0408,0.6537 -0.0411,0.1326 -0.2352,0.0399 -0.3677,0.0817 -0.0615,0.0194 -0.1038,0.1019 -0.0817,0.1634 0.1272,0.3527 0.3521,0.4877 0.5311,0.8171 0.0763,0.1404 0.1444,0.2135 0.2451,0.3268 0.1442,0.1622 0.2248,0.3677 0.4495,0.3677 0.235,0 0.3371,-0.2451 0.5719,-0.2451 0.3576,0 0.5414,0.2043 0.8988,0.2043 0.2043,0 0.3071,-0.1004 0.4903,-0.1635 0.113,-0.0389 0.2247,-0.0205 0.3268,-0.0817 0.0511,-0.0305 0.0323,-0.1304 0.0817,-0.1634l-0.0001 0c-0.1021,-0.2451 -0.1224,-0.3369 -0.245,-0.5719 0.3371,-0.0818 0.5311,-0.2248 0.7354,-0.4903 0.1225,-0.1634 0.2451,-0.2757 0.2451,-0.4903 0,-0.3573 -0.2043,-0.5412 -0.2043,-0.8987 0,-0.3983 0.1634,-0.623 0.1634,-1.0214 0,-0.3064 -0.1225,-0.4698 -0.1634,-0.7762 0.3372,-0.1123 0.6435,-0.1635 0.7763,-0.4903 0.0715,-0.1735 0.0204,-0.3064 0.0817,-0.4903 0.3881,0.1533 0.6026,0.4086 1.0316,0.4086l2.0324 0 0 -0.286c-0.2655,-0.4595 -0.7322,-0.6044 -1.2225,-0.7985 -0.2504,-0.0905 -0.4576,-0.2245 -0.7385,-0.3862 -0.2458,-0.1416 -0.4181,-0.2156 -0.6537,-0.3678 -0.2545,-0.1643 -0.3165,-0.3574 -0.531,-0.5719 -0.2043,-0.2042 -0.416,-0.2387 -0.6537,-0.4085 -0.0483,-0.0345 -0.033,-0.1292 -0.0817,-0.1635 -0.2272,-0.1598 -0.3987,-0.2135 -0.6537,-0.3268 -0.2046,-0.0909 -0.4494,-0.143 -0.4494,-0.3677 0,-0.3574 0.2451,-0.5311 0.2451,-0.8885 0,-0.3303 0,-0.6606 0,-0.9908 0,-0.2267 0.3473,0 0.572,0 0.1941,0 0.4494,-0.0101 0.4494,-0.2042 0,-0.2145 -0.1839,-0.3066 -0.3269,-0.4495 -0.1121,-0.1122 -0.161,-0.2059 -0.2451,-0.3268 -0.0792,-0.1139 -0.1021,-0.286 -0.2451,-0.286 -0.2144,0 -0.3174,0.1725 -0.4903,0.286 -0.1846,0.1213 -0.2848,0.3812 -0.4902,0.3268 -0.4007,-0.1061 -0.3677,-0.5821 -0.3677,-1.0009 0,-0.2961 0.0202,-0.5006 0.1634,-0.7558 0.1835,-0.3269 0.6128,-0.3982 0.6128,-0.7762 0,-0.3473 -0.3973,-0.3893 -0.6536,-0.6128 -0.1419,-0.1237 -0.1681,-0.2972 -0.2043,-0.4903 -0.0863,-0.4605 -0.2076,-0.7035 -0.3677,-1.1439 -0.0441,-0.1214 -0.1226,-0.194 -0.1226,-0.3268 0,-0.143 0.1635,-0.1839 0.1635,-0.3269 0,-0.286 -0.2253,-0.4184 -0.3677,-0.6536 -0.0623,-0.1028 -0.1189,-0.1963 -0.1724,-0.2847l0 0c-0.5004,0.2042 -0.3792,0.0804 -0.9307,0.0804 -0.2247,0 -0.3677,-0.0306 -0.5719,-0.1226 -0.1226,-0.051 -0.1839,-0.1634 -0.3269,-0.1634 -0.2042,0 -0.2655,0.2043 -0.3677,0.3677 -0.1021,0.1737 -0.2144,0.286 -0.2451,0.4902 -0.0409,0.2759 -0.0204,0.6028 -0.286,0.6946 -0.2961,0.1021 -0.5107,0.0307 -0.8171,0.0817 -0.3064,0.0511 -0.3778,0.3371 -0.5719,0.5719 -0.0919,0.1125 -0.1327,0.286 -0.286,0.286 -0.2144,0 -0.3165,-0.1225 -0.5311,-0.1225 -0.1226,0 -0.2043,0.0511 -0.3269,0.0408 -0.2655,-0.0204 -0.4085,-0.1327 -0.6536,-0.2043 -0.3661,-0.1062 -0.7529,-0.0056 -1.0528,-0.0648 -0.1901,-0.0617 -0.3937,-0.0986 -0.6427,-0.0986 -0.3268,0 -0.5106,0.1226 -0.8375,0.1226 -0.3881,0 -0.6028,-0.1727 -0.9805,-0.2451 -0.6333,-0.1216 -1.0813,0.0172 -1.675,-0.2452 -0.2845,-0.1256 -0.3781,-0.3367 -0.6537,-0.4902 -0.5312,-0.2958 -0.9303,-0.3048 -1.4707,-0.572 -0.4094,-0.2024 -0.6223,-0.4295 -0.858,-0.817 -0.0809,-0.1331 -0.1867,-0.1828 -0.2451,-0.3269 -0.0741,-0.1827 -0.0205,-0.3473 -0.1634,-0.4902 -0.1735,-0.1735 -0.4087,-0.1227 -0.6537,-0.1635 -1.0417,-0.1734 -1.7783,-0.3258 -2.4921,-1.1031 -0.2054,-0.2236 -0.4608,-0.3061 -0.5311,-0.6128 -0.042,-0.1834 0.0034,-0.3073 -0.0409,-0.4902 -0.104,-0.4296 -0.299,-0.7347 -0.6747,-0.9641 -0.0772,-0.0808 -0.1321,-0.144 -0.1832,-0.2207 -0.2656,-0.3982 -0.194,-0.8272 -0.572,-1.103 -0.1634,-0.1123 -0.3165,-0.1839 -0.4902,-0.286 -0.194,-0.1123 -0.286,-0.2656 -0.4903,-0.3677 -0.4119,-0.2059 -0.7053,-0.3476 -1.0331,-0.5545 -0.2499,-0.2917 -0.4973,-0.5055 -0.7959,-0.6829 -0.0789,-0.1367 -0.1311,-0.2756 -0.1728,-0.4376 -0.0613,-0.2451 -0.0613,-0.3983 -0.0409,-0.6537 0.0103,-0.1226 0.1022,-0.2247 0.0409,-0.3268 -0.1123,-0.1736 -0.2962,-0.1123 -0.4903,-0.1634 -0.5412,-0.1532 -0.868,-0.337 -1.2665,-0.7354 -0.2961,-0.2962 -0.4902,-0.5516 -0.4902,-0.9805 -0.4699,-0.051 -0.8171,0.0307 -1.1848,-0.2452l-0.0001 0.0001c-0.3982,-0.0307 -0.7966,-0.1328 -1.1439,-0.3268 -0.2451,-0.1329 -0.2961,-0.378 -0.4902,-0.572 -0.1634,-0.1634 -0.337,-0.2451 -0.572,-0.2451 -0.3268,0 -0.4494,0.2655 -0.7354,0.4085 -0.1838,0.0919 -0.3063,0.0817 -0.4902,0.1635 -0.1531,0.0714 -0.1634,0.2348 -0.1634,0.4085 0,0.3677 0.0307,0.5821 0.1225,0.9396 0.0613,0.2248 0.2775,0.3638 0.2775,0.5986 -0.0459,-0.0169 -0.0968,-0.0267 -0.1548,-0.0267 -0.2248,0 -0.3473,0.1226 -0.572,0.1226 -0.2144,0 -0.349,-0.0804 -0.4903,-0.2451 -0.1037,-0.1211 -0.0817,-0.3269 -0.2451,-0.3269 -0.2451,0 -0.3677,0.1226 -0.6128,0.1226 -0.0403,0.0671 -0.1137,0.1839 -0.1635,0.2452 -0.194,0.2348 -0.3268,0.3778 -0.572,0.572 -0.0509,0.0408 -0.1122,0.0509 -0.1633,0.0817 -0.1226,0.0817 -0.143,0.2042 -0.2452,0.3268 -0.2451,0.286 -0.4085,0.5208 -0.7762,0.6128 -0.1839,0.0409 -0.3064,0.0102 -0.4902,0.0409 -0.2656,0.051 -0.3983,0.1735 -0.6537,0.2451 -0.2553,0.0714 -0.4392,0.1122 -0.6946,0.2043 -0.1326,0.0509 -0.2451,0.0918 -0.3268,0.2042 -0.1021,0.143 -0.143,0.3269 -0.3268,0.3269 -0.1838,0 -0.2043,-0.2043 -0.3677,-0.286 -0.1021,-0.0512 -0.2043,0.0101 -0.3269,0 -0.2552,-0.0307 -0.3982,-0.1634 -0.6536,-0.1634 -0.143,0 -0.1327,0.194 -0.1635,0.3268 -0.0713,0.2452 -0.0816,0.3983 -0.0816,0.6537 0,0.5208 -0.0102,0.8375 0.0816,1.3482 0.0512,0.2757 0.1125,0.4799 0.3269,0.6536 0.1533,0.1226 0.3064,0.0919 0.4902,0.1635 0.0818,0.0305 0.1635,0.0714 0.1635,0.1634 0,0.6842 -0.3677,1.0214 -0.6537,1.6342 -0.1021,0.2348 -0.1839,0.3881 -0.2043,0.6536 -0.0101,0.194 0.0613,0.337 -0.0408,0.4903 -0.1123,0.1735 -0.286,0.2348 -0.4903,0.286 -0.3778,0.1021 -0.6434,0.0612 -1.0214,0.1634 -0.245,0.0714 -0.388,0.1939 -0.6536,0.2042 -0.3165,0.0102 -0.5311,-0.1328 -0.8171,0 -0.4085,0.194 -0.3268,0.858 -0.7762,0.858 -0.2144,0 -0.3473,-0.0409 -0.5617,-0.0409 -0.2758,0 -0.3984,0.1634 -0.664,0.2452 -0.2042,0.0612 -0.3472,0.1021 -0.531,0.2042 0.1532,0.3166 0.3063,0.5311 0.6128,0.6946l0.3268 -0.0817c0.143,0.1122 0.2146,0.2348 0.286,0.4085 0.0511,0.1225 0.1634,0.1838 0.1634,0.3268 0,0.143 -0.1021,0.2043 -0.1634,0.3268 -0.194,0.3575 -0.5208,0.5312 -0.9397,0.5312l0 0.3982c0,0.429 0.1941,0.664 0.4086,1.0317 0.143,0.2552 0.1941,0.4289 0.3268,0.6945 -0.6128,0.1531 -0.9601,0.3165 -1.5116,0.6128 -0.1838,0.0918 -0.2757,0.286 -0.4903,0.286 -0.143,0 -0.1939,-0.1533 -0.2859,-0.2451 -0.1226,-0.1226 -0.194,-0.2146 -0.3269,-0.3269 -0.3165,-0.2758 -0.5208,-0.3984 -0.8171,-0.6945 -0.2961,-0.2963 -0.5719,-0.3473 -0.9396,-0.5311 -0.1736,-0.0817 -0.2961,-0.1634 -0.4903,-0.2043 -0.0613,-0.0103 -0.0918,-0.0817 -0.1634,-0.0817 -0.0613,0 -0.0817,0.0714 -0.143,0.0817l0 0.8784c-0.0918,-0.0204 -0.1327,-0.0613 -0.2247,-0.0613 -0.1225,0.0101 -0.2042,0.0817 -0.3268,0.0817 -0.286,0 -0.4187,-0.2146 -0.572,-0.4494 -0.1327,-0.1941 -0.2451,-0.3064 -0.4085,-0.4494 -0.3778,-0.3472 -0.8375,-0.4801 -0.9396,-0.9805 -0.0306,-0.1838 0.0408,-0.3064 0,-0.4902 -0.0511,-0.2146 -0.3065,-0.2043 -0.4903,-0.3269 -0.1327,-0.0817 -0.1531,-0.2042 -0.2451,-0.3268 -0.2656,-0.3576 -0.4699,-0.5515 -0.6945,-0.9397l-0.1635 0.0409c-0.1634,0.4903 -0.3165,0.7354 -0.4494,1.2256 -0.051,0.1839 -0.051,0.3166 -0.1225,0.4903 -0.1532,0.3676 -0.3983,0.4799 -0.6945,0.7354 -0.194,0.1634 -0.2758,0.3165 -0.4495,0.4902 -0.0918,0.0919 -0.1531,0.2043 -0.2859,0.2043 -0.0715,0 -0.1022,-0.0716 -0.1635,-0.0817 -0.2655,-0.0613 -0.4186,-0.1635 -0.6536,-0.286 -0.1736,-0.092 -0.3064,-0.0817 -0.4903,-0.1634 -0.286,-0.1226 -0.4187,-0.3677 -0.7354,-0.3677 -0.3369,0 -0.4799,0.286 -0.817,0.286 -0.3064,0 -0.4494,-0.2452 -0.7354,-0.3269 -0.5208,-0.1429 -0.8579,-0.1533 -1.3891,-0.2859l0 0.4799c0,0.0716 0.0716,0.1124 0.0409,0.1737 -0.051,0.1022 -0.143,0.1531 -0.2451,0.2043 -0.2553,0.143 -0.4391,0.2451 -0.7354,0.2451 -0.7762,0 -1.1848,-0.2859 -1.961,-0.2859 -0.2553,0 -0.3983,0.0816 -0.6537,0.0816 -0.4902,0 -0.7365,-0.4012 -1.0532,-0.7588l0 0z"/>
</svg>

110.235 - 35 = 75.235
27.9375c-0.1737 - 7... = 20


